package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class Asignar extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public Asignar() {
        initComponents();
        llenarComboBox(1);
        llenarComboBox(2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelcedula = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jtfUsuario3 = new javax.swing.JTextField();
        jComboBoxC = new javax.swing.JComboBox<>();
        jComboBoxV = new javax.swing.JComboBox<>();
        jLabelNombre1 = new javax.swing.JLabel();
        jtfid = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelcedula.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelcedula.setForeground(new java.awt.Color(255, 255, 255));
        jLabelcedula.setText("Conductor");

        jLabelNombre.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNombre.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNombre.setText("Vehiculo");

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        jComboBoxC.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        jComboBoxV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        jLabelNombre1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNombre1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNombre1.setText("Id");

        jtfid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfidActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelcedula)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBoxC, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombre)
                            .addComponent(jLabelNombre1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxV, 0, 175, Short.MAX_VALUE)
                            .addComponent(jtfid))))
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelcedula)
                    .addComponent(jComboBoxC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre)
                    .addComponent(jComboBoxV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre1)
                    .addComponent(jtfid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(44, Short.MAX_VALUE)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Asignar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(255, 51, 51));
        btnEliminar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnbuscar.setBackground(new java.awt.Color(255, 51, 51));
        btnbuscar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnbuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(btnRegresar)
                            .addGap(154, 154, 154)
                            .addComponent(jLabelTitulo))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGap(78, 78, 78)
                            .addComponent(btnbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(53, 53, 53)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(63, 63, 63)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegresar)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitulo)))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnbuscar)
                    .addComponent(btnAgregar)
                    .addComponent(btnEliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void llenarComboBox(int tipo) {
        // Extraigo de la bd la información para los comboBox de vehiculo y conductor
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // llenando el combo box de numero interno
            if (tipo == 1) {
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT cedula FROM conductor";
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();
                
                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna numero interno  en los jcombobox
                    jComboBoxC.addItem(res.getString("cedula"));
                    

                }

            }
            //llenar combobox de conductores
            if (tipo == 2) {
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT placa FROM vehiculo";
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna conductores  en los jcombobox
                    jComboBoxV.addItem(res.getString("placa"));
                    
                }
            }
            
            

            //cerramos la conexión
            cn.close();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    /* BUSCAR BOTON*/
    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:

        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            if (!jtfid.getText().equals("") ){

                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM conductor_vehiculo WHERE id= ?";

                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                ps.setString(1, jtfid.getText());

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    // ponemos la informacion de la consulta en los textfield
                    
                    
                    
                    jtfid.setText(res.getString("id"));
                    jComboBoxC.setSelectedItem(res.getString("id_conductor"));
                    jComboBoxV.setSelectedItem(res.getString("id_placa"));
                    
                    

                                                       
                }else{
                    JOptionPane.showMessageDialog(null, "La asinación no existe no existe");
                }
                
            }else {
                JOptionPane.showMessageDialog(null, "Debe ingresar una id");
            }
        //cerramos la conexión
        cn.close();
        } catch (Exception e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error o el condutro no existe con asignación");
        }

    }//GEN-LAST:event_btnbuscarActionPerformed

    /* ELIMINAR BOTON*/
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        if (jtfid.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe digitar una id");

        } else {

            String cedula = jtfid.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para eliminar el conductor por el número de su cédula
                String sql = "DELETE FROM conductor_vehiculo WHERE id=?";
                ps = cn.prepareStatement(sql);

                //envio a buscar la cedula digitada
                ps.setString(1, cedula);

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que se haya eliminado bien
                if (res > 0) {
                    //Limpiamos campos y notificamos que se elimino
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Asignación  eliminado");

                    //cerramos la conexión
                    cn.close();

                }else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error al eliminar el conductor o quizá no está registrado");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
        limpiarCampos();

        Menu vMenu = new Menu();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /* AGREGAR BOTON*/
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
        
        String conductor = jComboBoxC.getSelectedItem().toString();
        String vehiculo = jComboBoxV.getSelectedItem().toString();
        

        
        
            
        // Validamos que los campos no estan vacios
        if ( conductor.equals("Seleccionar") || vehiculo.equals("Seleccionar")) {

            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        }

        try {
            //inicio la conexión a la base de datos
            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // sentencia sql para agregar un empleado a la bd
            String sql = "INSERT INTO conductor_vehiculo(id_placa, id_conductor)  VALUES(?,?)";

            // envio la sentencia a la bd
            ps = cn.prepareStatement(sql);

            // añado los datos a la bd
            
            ps.setString(1, vehiculo);
            ps.setString(2, conductor);
            
                      

            //verifico si se pudo realizar el registro
            int res = ps.executeUpdate();
            if (res > 0) {
                JOptionPane.showMessageDialog(null, "Registro Exitoso");
                //limpiamos los campos
                limpiarCampos();

                //cerramos la conexión
                cn.close();

            } else {
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar el conductor, intentalo de nuevo");
            }

        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

    private void jtfidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfidActionPerformed
    
    public void limpiarCampos(){
        jComboBoxC.setSelectedItem("Seleccionar");
        jComboBoxV.setSelectedItem("Seleccionar");
    
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                Asignar vConductor = new Asignar();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vConductor.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vConductor.setSize(562, 263);

                // Establecer un título para la ventana
                vConductor.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vConductor.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JComboBox<String> jComboBoxC;
    private javax.swing.JComboBox<String> jComboBoxV;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNombre1;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelcedula;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JTextField jtfid;
    // End of variables declaration//GEN-END:variables
}
