package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class Contratante extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public Contratante() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelcedula = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jtfcedulaV = new javax.swing.JTextField();
        jtfnombreV = new javax.swing.JTextField();
        jtfUsuario3 = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelDireccin = new javax.swing.JLabel();
        jtfTelefonoV = new javax.swing.JTextField();
        jtfDireccionV = new javax.swing.JTextField();
        jLabelCorreo = new javax.swing.JLabel();
        jtfCorreoV = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelcedula.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelcedula.setForeground(new java.awt.Color(255, 255, 255));
        jLabelcedula.setText("Cédula");

        jLabelNombre.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNombre.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNombre.setText("Nombre");

        jtfcedulaV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfcedulaV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfcedulaVActionPerformed(evt);
            }
        });

        jtfnombreV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        jLabelTelefono.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelTelefono.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTelefono.setText("Teléfono");

        jLabelDireccin.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelDireccin.setForeground(new java.awt.Color(255, 255, 255));
        jLabelDireccin.setText("Dirección");

        jtfTelefonoV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfDireccionV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfDireccionV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfDireccionVActionPerformed(evt);
            }
        });

        jLabelCorreo.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelCorreo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCorreo.setText("Correo");

        jtfCorreoV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelcedula)
                            .addComponent(jLabelNombre)
                            .addComponent(jLabelTelefono))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jtfnombreV, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                            .addComponent(jtfTelefonoV, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfcedulaV)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelDireccin)
                            .addComponent(jLabelCorreo))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfCorreoV)
                            .addComponent(jtfDireccionV))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 253, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfcedulaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelcedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre)
                    .addComponent(jtfnombreV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefono)
                    .addComponent(jtfTelefonoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDireccin)
                    .addComponent(jtfDireccionV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCorreo)
                    .addComponent(jtfCorreoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(12, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(101, Short.MAX_VALUE)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(255, 51, 51));
        btnModificar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(255, 51, 51));
        btnEliminar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnbuscar.setBackground(new java.awt.Color(255, 51, 51));
        btnbuscar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnbuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        btnLimpiar.setBackground(new java.awt.Color(255, 51, 51));
        btnLimpiar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(228, 228, 228))
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnRegresar)
                                .addGap(156, 156, 156)
                                .addComponent(jLabelTitulo))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(btnbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(btnModificar)))
                        .addGap(32, 32, 32)
                        .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegresar)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitulo)))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnbuscar)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar))
                .addGap(23, 23, 23)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnLimpiar)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /* BUSCAR BOTON*/
    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:

        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            if (!jtfcedulaV.getText().equals("") ){

                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM contratante WHERE cedula= ?";

                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                ps.setString(1, jtfcedulaV.getText());

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    // ponemos la informacion de la consulta en los textfield
                    
                    
                    
                    jtfCorreoV.setText(res.getString("correo"));
                    jtfDireccionV.setText(res.getString("direccion"));
                    
                    jtfTelefonoV.setText(res.getString("telefono"));
                    jtfcedulaV.setText(res.getString("cedula"));

                    jtfnombreV.setText(res.getString("nombre_completo"));

                                                       
                }else{
                    JOptionPane.showMessageDialog(null, "El contratante no existe");
                }
                
            }else {
                JOptionPane.showMessageDialog(null, "Debe ingresar una cédula");
            }
        //cerramos la conexión
        cn.close();
        } catch (Exception e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error o el contratante no existe");
        }

    }//GEN-LAST:event_btnbuscarActionPerformed

    /* ELIMINAR BOTON*/
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        if (jtfcedulaV.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe digitar una cédula");

        } else {

            String cedula = jtfcedulaV.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para eliminar el conductor por el número de su cédula
                String sql = "DELETE FROM contratante WHERE cedula=?";
                ps = cn.prepareStatement(sql);

                //envio a buscar la cedula digitada
                ps.setString(1, cedula);

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que se haya eliminado bien
                if (res > 0) {
                    //Limpiamos campos y notificamos que se elimino
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Contratante eliminado");

                    //cerramos la conexión
                    cn.close();

                }else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error al eliminar el contratante o quizá no está registrado");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /* MODIFICAR BOTON*/
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
       
        String correo = jtfCorreoV.getText();
        String direccion = jtfDireccionV.getText();
        
        String telefono = jtfTelefonoV.getText();
        String cedula = jtfcedulaV.getText();

        String nombre = jtfnombreV.getText();

        
        

        if (cedula.equals("")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar una cédula, luego pulsar el botón buscar para que le traiga"
                + " el conductor, modificar el campo que desee y luego pulsar el botón modificar ");

        } else if (correo.equals("") || direccion.equals("")||telefono.equals("") 
                || cedula.equals("") || nombre.equals("") ) {

            JOptionPane.showMessageDialog(null, "Todos los campos deben contener información");

        } else {

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                String sql = "UPDATE contratante SET nombre_completo=?, telefono=?,"
                + "direccion=?, correo=? WHERE cedula =?";

                // envio la sentencia a la bd
                ps = cn.prepareStatement(sql);

                // añado los datos a la bd
                ps.setString(1, nombre);
                
                ps.setString(2, telefono);
                ps.setString(3, direccion);
                ps.setString(4, correo);
                  
                
                ps.setString(5, cedula);             
                

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res > 0) {
                    //Limpiamos campos y notificamos que se actualizo
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Contratante Actualizado");

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error en actualizar el Contratante");
                }

            } catch (HeadlessException | SQLException e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
        limpiarCampos();

        Menu vMenu = new Menu();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /* AGREGAR BOTON*/
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
        
        String correo = jtfCorreoV.getText();
        String direccion = jtfDireccionV.getText();
        
        String telefono = jtfTelefonoV.getText();
        String cedula = jtfcedulaV.getText();

        String nombre = jtfnombreV.getText();

        
        
            
        // Validamos que los campos no estan vacios
        if ( correo.equals("") || direccion.equals("")
            ||telefono.equals("") || cedula.equals("") || nombre.equals("")) {

            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        }

        try {
            //inicio la conexión a la base de datos
            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // sentencia sql para agregar un empleado a la bd
            String sql = "INSERT INTO contratante(cedula, nombre_completo, sexo, fecha_nacimiento, telefono,"
            + "direccion, correo, talla, peso, cargo, seguridad_social, caja_compensacion, estado_civil,"
            + "pension, arl, licencia_conduccion)  VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

            // envio la sentencia a la bd
            ps = cn.prepareStatement(sql);

            // añado los datos a la bd
            
            ps.setString(7, correo);
            ps.setString(6, direccion);
            
            ps.setString(5, telefono);
            ps.setString(1, cedula);
           
            ps.setString(2, nombre);
            

            //verifico si se pudo realizar el registro
            int res = ps.executeUpdate();
            if (res > 0) {
                JOptionPane.showMessageDialog(null, "Registro Exitoso");
                //limpiamos los campos
                limpiarCampos();

                //cerramos la conexión
                cn.close();

            } else {
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar el conductor, intentalo de nuevo");
            }

        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiarCampos();
        
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

    private void jtfcedulaVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfcedulaVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfcedulaVActionPerformed

    private void jtfDireccionVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfDireccionVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfDireccionVActionPerformed

    //función que limpia los JTextfield, combobox y calendario donde se ingresan los datos
    private void limpiarCampos() {
       
        jtfCorreoV.setText("");
        jtfDireccionV.setText("");
        
        jtfTelefonoV.setText("");
        jtfcedulaV.setText("");
        
        jtfnombreV.setText("");

               
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                Contratante vConductor = new Contratante();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vConductor.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vConductor.setSize(567, 395);

                // Establecer un título para la ventana
                vConductor.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vConductor.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabelCorreo;
    private javax.swing.JLabel jLabelDireccin;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelcedula;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jtfCorreoV;
    private javax.swing.JTextField jtfDireccionV;
    private javax.swing.JTextField jtfTelefonoV;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JTextField jtfcedulaV;
    private javax.swing.JTextField jtfnombreV;
    // End of variables declaration//GEN-END:variables
}
