package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class Empleado extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public Empleado() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelcedula = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jtfcedulaV = new javax.swing.JTextField();
        jLabelSexo = new javax.swing.JLabel();
        jtfnombreV = new javax.swing.JTextField();
        jtfUsuario3 = new javax.swing.JTextField();
        jComboBoxSexoV = new javax.swing.JComboBox<>();
        jLabelFechaNacimiento = new javax.swing.JLabel();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelDireccin = new javax.swing.JLabel();
        jtfTelefonoV = new javax.swing.JTextField();
        jtfDireccionV = new javax.swing.JTextField();
        jLabelCorreo = new javax.swing.JLabel();
        jtfCorreoV = new javax.swing.JTextField();
        jLabelTalla = new javax.swing.JLabel();
        jLabelFechaNacimiento5 = new javax.swing.JLabel();
        jLabelFechaNacimiento6 = new javax.swing.JLabel();
        jtfTallaV = new javax.swing.JTextField();
        jtfPesoV = new javax.swing.JTextField();
        jtfSeguridadVç = new javax.swing.JTextField();
        jLabelFechaNacimiento7 = new javax.swing.JLabel();
        jLabelFechaNacimiento8 = new javax.swing.JLabel();
        jLabelFechaNacimiento9 = new javax.swing.JLabel();
        jLabelFechaNacimiento10 = new javax.swing.JLabel();
        jLabelFechaNacimiento11 = new javax.swing.JLabel();
        jComboBoxCargoV = new javax.swing.JComboBox<>();
        jComboBoxEstadoV = new javax.swing.JComboBox<>();
        jtfCajaV = new javax.swing.JTextField();
        jtfPensionV = new javax.swing.JTextField();
        jtfArlV = new javax.swing.JTextField();
        jDate = new com.toedter.calendar.JDateChooser();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnLimpiar = new javax.swing.JButton();
        btnEx = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelcedula.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelcedula.setForeground(new java.awt.Color(255, 255, 255));
        jLabelcedula.setText("Cédula");

        jLabelNombre.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNombre.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNombre.setText("Nombre");

        jtfcedulaV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfcedulaV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfcedulaVActionPerformed(evt);
            }
        });

        jLabelSexo.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelSexo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSexo.setText("Sexo");

        jtfnombreV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        jComboBoxSexoV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Femenino", "Masculino" }));

        jLabelFechaNacimiento.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento.setText("Fecha Nacimiento");

        jLabelTelefono.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelTelefono.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTelefono.setText("Teléfono");

        jLabelDireccin.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelDireccin.setForeground(new java.awt.Color(255, 255, 255));
        jLabelDireccin.setText("Dirección");

        jtfTelefonoV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfDireccionV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelCorreo.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelCorreo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCorreo.setText("Correo");

        jtfCorreoV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelTalla.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelTalla.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTalla.setText("Talla");

        jLabelFechaNacimiento5.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento5.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento5.setText("Peso");

        jLabelFechaNacimiento6.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento6.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento6.setText("Cargo");

        jtfTallaV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfPesoV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfSeguridadVç.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelFechaNacimiento7.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento7.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento7.setText("Seguridad Social");

        jLabelFechaNacimiento8.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento8.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento8.setText("Caja Compensación");

        jLabelFechaNacimiento9.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento9.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento9.setText("Estado Civil");

        jLabelFechaNacimiento10.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento10.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento10.setText("Pensión");

        jLabelFechaNacimiento11.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento11.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento11.setText("ARL");

        jComboBoxCargoV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Jefe de Operación", "Secretaria" }));

        jComboBoxEstadoV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Soltero", "Casado", "Otro" }));

        jtfCajaV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfPensionV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfArlV.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jDate.setToolTipText("");
        jDate.setDateFormatString("yyyy-MM-dd");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelcedula)
                            .addComponent(jLabelNombre)
                            .addComponent(jLabelSexo)
                            .addComponent(jLabelFechaNacimiento))
                        .addGap(14, 14, 14)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfnombreV, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBoxSexoV, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jtfcedulaV)
                            .addComponent(jDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTelefono)
                            .addComponent(jLabelDireccin)
                            .addComponent(jLabelCorreo))
                        .addGap(71, 71, 71)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfDireccionV, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jtfCorreoV)
                            .addComponent(jtfTelefonoV)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelTalla)
                            .addComponent(jLabelFechaNacimiento5)
                            .addComponent(jLabelFechaNacimiento7))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfSeguridadVç, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jtfPesoV, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jtfTallaV)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelFechaNacimiento8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfCajaV))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelFechaNacimiento6)
                        .addGap(95, 95, 95)
                        .addComponent(jComboBoxCargoV, 0, 238, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelFechaNacimiento11)
                        .addGap(107, 107, 107)
                        .addComponent(jtfArlV))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelFechaNacimiento9)
                        .addGap(56, 56, 56)
                        .addComponent(jComboBoxEstadoV, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelFechaNacimiento10)
                        .addGap(81, 81, 81)
                        .addComponent(jtfPensionV)))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfcedulaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelcedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNombre)
                    .addComponent(jtfnombreV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSexo)
                    .addComponent(jComboBoxSexoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelFechaNacimiento)
                    .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTelefono)
                    .addComponent(jtfTelefonoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfDireccionV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelDireccin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfCorreoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCorreo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTalla)
                    .addComponent(jtfTallaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento5)
                    .addComponent(jtfPesoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento6)
                    .addComponent(jComboBoxCargoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jtfSeguridadVç, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelFechaNacimiento7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento8)
                    .addComponent(jtfCajaV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento9)
                    .addComponent(jComboBoxEstadoV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento10)
                    .addComponent(jtfPensionV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento11)
                    .addComponent(jtfArlV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(255, 51, 51));
        btnModificar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(255, 51, 51));
        btnEliminar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnbuscar.setBackground(new java.awt.Color(255, 51, 51));
        btnbuscar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnbuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Cedula", "Nombre", "Sexo", "Nacimiento", "Telefono", "Dirección", "Correo", "Talla", "Peso", "Cargo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        btnLimpiar.setBackground(new java.awt.Color(255, 51, 51));
        btnLimpiar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        btnEx.setBackground(new java.awt.Color(255, 51, 51));
        btnEx.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEx.setForeground(new java.awt.Color(255, 255, 255));
        btnEx.setText("Consultar Ex-empleados");
        btnEx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(btnEx)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnModificar)
                            .addComponent(btnLimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(118, 118, 118))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnRegresar)
                        .addGap(346, 346, 346)
                        .addComponent(jLabelTitulo)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegresar)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitulo)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnbuscar)
                                .addGap(50, 50, 50)
                                .addComponent(btnAgregar)
                                .addGap(53, 53, 53)
                                .addComponent(btnModificar)
                                .addGap(58, 58, 58)
                                .addComponent(btnEliminar)
                                .addGap(61, 61, 61)
                                .addComponent(btnLimpiar)
                                .addGap(39, 39, 39))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(179, 179, 179)
                        .addComponent(btnEx)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 897, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
                .addGap(2, 2, 2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /* BUSCAR BOTON*/
    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:

        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            if (!jtfcedulaV.getText().equals("") ){

                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM empleado WHERE cedula= ?";

                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                ps.setString(1, jtfcedulaV.getText());

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    // ponemos la informacion de la consulta en los textfield

                    jtfArlV.setText(res.getString("arl"));
                    jtfCajaV.setText(res.getString("caja_compensacion"));
                    jtfCorreoV.setText(res.getString("correo"));
                    jtfDireccionV.setText(res.getString("direccion"));
                    jtfPensionV.setText(res.getString("pension"));
                    jtfPesoV.setText(res.getString("peso"));
                    jtfSeguridadVç.setText(res.getString("seguridad_social"));
                    jtfTallaV.setText(res.getString("talla"));
                    jtfTelefonoV.setText(res.getString("telefono"));
                    jtfcedulaV.setText(res.getString("cedula"));

                    jtfnombreV.setText(res.getString("nombre_completo"));

                    jComboBoxCargoV.setSelectedItem(res.getString("cargo"));
                    jComboBoxEstadoV.setSelectedItem(res.getString("estado_civil"));
                    String sexo = "Masculino";
                    if (res.getString("sexo").toUpperCase().equals("F") || res.getString("sexo").toUpperCase().equals("Femenino")){
                         sexo = "Femenino";
                    }
                    jComboBoxSexoV.setSelectedItem(sexo);

                    jDate.setDate(res.getDate("fecha_nacimiento"));

                    
                }else{
                    JOptionPane.showMessageDialog(null, "El empleado no existe");
                }
                
            }
            else if(!jComboBoxCargoV.getSelectedItem().toString().equals("Seleccionar")){
                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM empleado WHERE cargo= ?";

                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                ps.setString(1, jComboBoxCargoV.getSelectedItem().toString());

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();
                
                
                DefaultTableModel modelo = new DefaultTableModel();
                jTable1.setModel(modelo) ;
                    
                ResultSetMetaData rsMd = res.getMetaData();
                int col = rsMd.getColumnCount();
                
                modelo.addColumn("Cédula");
                modelo.addColumn("Nombre");
                modelo.addColumn("Sexo");
                modelo.addColumn("Nacimiento");
                modelo.addColumn("Telefono");
                modelo.addColumn("Dirección");
                modelo.addColumn("Correo");
                modelo.addColumn("Talla");
                modelo.addColumn("Peso");
                modelo.addColumn("Cargo");
                    

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la consulta en los textfield

                    Object[] filas = new Object[col];
                    for(int i=0; i<col; i++){
                        filas[i] = res.getObject(i+1);
                    }
                    modelo.addRow(filas);
                    
                    
                }
                

            }

            else {
                JOptionPane.showMessageDialog(null, "Debe ingresar una cédula O un cargo");
            }
        //cerramos la conexión
        cn.close();
        } catch (Exception e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error o el empleado no existe");
        }

    }//GEN-LAST:event_btnbuscarActionPerformed

    /* ELIMINAR BOTON*/
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
        if (jtfcedulaV.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe digitar una cédula");

        } else {

            String cedula = jtfcedulaV.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para eliminar el conductor por el número de su cédula
                String sql = "DELETE FROM empleado WHERE cedula=?";
                ps = cn.prepareStatement(sql);

                //envio a buscar la cedula digitada
                ps.setString(1, cedula);

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que se haya eliminado bien
                if (res > 0) {
                    //Limpiamos campos y notificamos que se elimino
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Empleado eliminado");

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error al eliminar el empleado o quizá no está registrado");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    /* MODIFICAR BOTON*/
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
        String arl = jtfArlV.getText();
        String caja = jtfCajaV.getText();
        String correo = jtfCorreoV.getText();
        String direccion = jtfDireccionV.getText();
        String pension = jtfPensionV.getText();
        String peso = jtfPesoV.getText();
        String seguridad = jtfSeguridadVç.getText();
        String talla = jtfTallaV.getText();
        String telefono = jtfTelefonoV.getText();
        String cedula = jtfcedulaV.getText();

        String nombre = jtfnombreV.getText();

        String cargo = jComboBoxCargoV.getSelectedItem().toString();
        String estado = jComboBoxEstadoV.getSelectedItem().toString();
        String sexo = jComboBoxSexoV.getSelectedItem().toString();

        // procesamos la fecha para extraela del JCalendar
        Date fechaN = jDate.getDate();
        long  d = fechaN.getTime();
        java.sql.Date  fnacimiento = new java.sql.Date(d);
        

        if (cedula.equals("")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar una cédula, luego pulsar el botón buscar para que le traiga"
                + " el empleado, modificar el campo que desee y luego pulsar el botón modificar ");

        } else if (arl.equals("") || caja.equals("") || correo.equals("") || direccion.equals("")
            || pension.equals("") || peso.equals("") || seguridad.equals("") || talla.equals("")
            || telefono.equals("") || cedula.equals("") || fechaN == null || nombre.equals("")
            || cargo.equals("Seleccionar") || estado.equals("Seleccionar") || sexo.equals("Seleccionar")) {

            JOptionPane.showMessageDialog(null, "Todos los campos deben contener información");

        } else {

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                String sql = "UPDATE empleado SET nombre_completo=?, sexo=?, fecha_nacimiento=?, telefono=?,"
                + "direccion=?, correo=?, talla=?, peso=?, cargo=?, seguridad_social=?, caja_compensacion=?,"
                + "estado_civil=?, pension=?, arl=? WHERE cedula =?";

                // envio la sentencia a la bd
                ps = cn.prepareStatement(sql);

                // añado los datos a la bd
                ps.setString(1, nombre);
                ps.setString(2, sexo);
                ps.setDate(3,fnacimiento);
                ps.setString(4, telefono);
                ps.setString(5, direccion);
                ps.setString(6, correo);
                ps.setString(7, talla);
                ps.setString(8, peso);
                ps.setString(9, cargo);
                ps.setString(10, seguridad);
                ps.setString(11, caja);
                ps.setString(12, estado);
                ps.setString(13, pension);                          
                ps.setString(14, arl);             
                ps.setString(15, cedula);             
                

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res > 0) {
                    //Limpiamos campos y notificamos que se actualizo
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Empleado Actualizado");

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error en actualizar el empleado");
                }

            } catch (HeadlessException | SQLException e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
        limpiarCampos();

        Menu vMenu = new Menu();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /* AGREGAR BOTON*/
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
        String arl = jtfArlV.getText();
        String caja = jtfCajaV.getText();
        String correo = jtfCorreoV.getText();
        String direccion = jtfDireccionV.getText();
        String pension = jtfPensionV.getText();
        String peso = jtfPesoV.getText();
        String seguridad = jtfSeguridadVç.getText();
        String talla = jtfTallaV.getText();
        String telefono = jtfTelefonoV.getText();
        String cedula = jtfcedulaV.getText();

        String nombre = jtfnombreV.getText();

        String cargo = jComboBoxCargoV.getSelectedItem().toString();
        String estado = jComboBoxEstadoV.getSelectedItem().toString();
        String sexo = jComboBoxSexoV.getSelectedItem().toString();

        // procesamos la fecha para extraela del JCalendar
        Date fechaN = jDate.getDate();
        long  d = fechaN.getTime();
        java.sql.Date  fnacimiento = new java.sql.Date(d);
        System.out.println(fnacimiento);

        // Validamos que los campos no estan vacios
        if (arl.equals("") || caja.equals("") || correo.equals("") || direccion.equals("")
            || pension.equals("") || peso.equals("") || seguridad.equals("") || talla.equals("")
            || telefono.equals("") || cedula.equals("") || fechaN == null || nombre.equals("")
            || cargo.equals("Seleccionar") || estado.equals("Seleccionar") || sexo.equals("Seleccionar")) {

            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        }

        try {
            //inicio la conexión a la base de datos
            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // sentencia sql para agregar un empleado a la bd
            String sql = "INSERT INTO empleado(cedula, nombre_completo, sexo, fecha_nacimiento, telefono,"
            + "direccion, correo, talla, peso, cargo, seguridad_social, caja_compensacion, estado_civil,"
            + "pension, arl)  VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

            // envio la sentencia a la bd
            ps = cn.prepareStatement(sql);

            // añado los datos a la bd
            ps.setString(15, arl);
            ps.setString(12, caja);
            ps.setString(7, correo);
            ps.setString(6, direccion);
            ps.setString(14, pension);
            ps.setString(9, peso);
            ps.setString(11, seguridad);
            ps.setString(8, talla);
            ps.setString(5, telefono);
            ps.setString(1, cedula);
            ps.setDate(4,fnacimiento);
            ps.setString(2, nombre);
            ps.setString(10, cargo);
            ps.setString(13, estado);
            ps.setString(3, sexo);

            //verifico si se pudo realizar el registro
            int res = ps.executeUpdate();
            if (res > 0) {
                JOptionPane.showMessageDialog(null, "Registro Exitoso");
                //limpiamos los campos
                limpiarCampos();

                //cerramos la conexión
                cn.close();

            } else {
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar el empleado, intentalo de nuevo");
            }

        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

    private void jtfcedulaVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfcedulaVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfcedulaVActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiarCampos();
        
        //limpiamos la tabla también
        DefaultTableModel modelo = new DefaultTableModel();
        jTable1.setModel(modelo) ;
        
        modelo.addColumn("Cédula");
        modelo.addColumn("Nombre");
        modelo.addColumn("Sexo");
        modelo.addColumn("Nacimiento");
        modelo.addColumn("Telefono");
        modelo.addColumn("Dirección");
        modelo.addColumn("Correo");
        modelo.addColumn("Talla");
        modelo.addColumn("Peso");
        modelo.addColumn("Cargo");
        
        String vacio[] = {"","","","","","","","","","",""};
        modelo.addRow(vacio);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnExActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExActionPerformed
        // TODO add your handling code here:
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            
            
                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM ex_empleado";

                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();
                
                
                DefaultTableModel modelo = new DefaultTableModel();
                jTable1.setModel(modelo) ;
                    
                ResultSetMetaData rsMd = res.getMetaData();
                int col = rsMd.getColumnCount();
                
                modelo.addColumn("Cédula");
                modelo.addColumn("Nombre");
                modelo.addColumn("Sexo");
                modelo.addColumn("Nacimiento");
                modelo.addColumn("Telefono");
                modelo.addColumn("Dirección");
                modelo.addColumn("Correo");
                modelo.addColumn("Talla");
                modelo.addColumn("Peso");
                modelo.addColumn("Cargo");
                    

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la consulta en los textfield

                    Object[] filas = new Object[col];
                    for(int i=0; i<col; i++){
                        filas[i] =res.getObject(i+1);
                    }
                    modelo.addRow(filas);
                    
                    
                }
                

            

            
        //cerramos la conexión
        cn.close();
        } catch (Exception e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error o el empleado no existe");
        }
    }//GEN-LAST:event_btnExActionPerformed

    //función que limpia los JTextfield, combobox y calendario donde se ingresan los datos
    private void limpiarCampos() {
        jtfArlV.setText("");
        jtfCajaV.setText("");
        jtfCorreoV.setText("");
        jtfDireccionV.setText("");
        jtfPensionV.setText("");
        jtfPesoV.setText("");
        jtfSeguridadVç.setText("");
        jtfTallaV.setText("");
        jtfTelefonoV.setText("");
        jtfcedulaV.setText("");
        
        jtfnombreV.setText("");

        jComboBoxCargoV.setSelectedItem("Seleccionar");
        jComboBoxEstadoV.setSelectedItem("Seleccionar");
        jComboBoxSexoV.setSelectedItem("Seleccionar");
        
        
        jDate.setCalendar(null);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                Empleado vConductor = new Empleado();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vConductor.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vConductor.setSize(870, 668);

                // Establecer un título para la ventana
                vConductor.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vConductor.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnEx;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JComboBox<String> jComboBoxCargoV;
    private javax.swing.JComboBox<String> jComboBoxEstadoV;
    private javax.swing.JComboBox<String> jComboBoxSexoV;
    private com.toedter.calendar.JDateChooser jDate;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabelCorreo;
    private javax.swing.JLabel jLabelDireccin;
    private javax.swing.JLabel jLabelFechaNacimiento;
    private javax.swing.JLabel jLabelFechaNacimiento10;
    private javax.swing.JLabel jLabelFechaNacimiento11;
    private javax.swing.JLabel jLabelFechaNacimiento5;
    private javax.swing.JLabel jLabelFechaNacimiento6;
    private javax.swing.JLabel jLabelFechaNacimiento7;
    private javax.swing.JLabel jLabelFechaNacimiento8;
    private javax.swing.JLabel jLabelFechaNacimiento9;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelSexo;
    private javax.swing.JLabel jLabelTalla;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelcedula;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jtfArlV;
    private javax.swing.JTextField jtfCajaV;
    private javax.swing.JTextField jtfCorreoV;
    private javax.swing.JTextField jtfDireccionV;
    private javax.swing.JTextField jtfPensionV;
    private javax.swing.JTextField jtfPesoV;
    private javax.swing.JTextField jtfSeguridadVç;
    private javax.swing.JTextField jtfTallaV;
    private javax.swing.JTextField jtfTelefonoV;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JTextField jtfcedulaV;
    private javax.swing.JTextField jtfnombreV;
    // End of variables declaration//GEN-END:variables
}
