package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import javax.swing.JOptionPane;

/**
 *
 * @author lenovo
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    // Ussuario que inició sesión
    private String user = "";

    public Menu() {
        initComponents();

    }
    
    // este es el que creamos y el que se uso
    public Menu(String usuario) {
        user = usuario;

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnConductor = new javax.swing.JButton();
        btnVehiculo = new javax.swing.JButton();
        btnPlanilla = new javax.swing.JButton();
        jLabelPregunta = new javax.swing.JLabel();
        btnContratante = new javax.swing.JButton();
        btnPropietario = new javax.swing.JButton();
        btnAsignar = new javax.swing.JButton();
        btnEmpleados = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        btnConductor.setBackground(new java.awt.Color(255, 255, 255));
        btnConductor.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnConductor.setText("Conductor");
        btnConductor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConductorActionPerformed(evt);
            }
        });

        btnVehiculo.setBackground(new java.awt.Color(255, 255, 255));
        btnVehiculo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnVehiculo.setText("Vehículo");
        btnVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVehiculoActionPerformed(evt);
            }
        });

        btnPlanilla.setBackground(new java.awt.Color(255, 255, 255));
        btnPlanilla.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnPlanilla.setText("Planilla");
        btnPlanilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlanillaActionPerformed(evt);
            }
        });

        jLabelPregunta.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelPregunta.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPregunta.setText("Elija una opción");

        btnContratante.setBackground(new java.awt.Color(255, 255, 255));
        btnContratante.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnContratante.setText("Contratante");
        btnContratante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContratanteActionPerformed(evt);
            }
        });

        btnPropietario.setBackground(new java.awt.Color(255, 255, 255));
        btnPropietario.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnPropietario.setText("Propietario");
        btnPropietario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPropietarioActionPerformed(evt);
            }
        });

        btnAsignar.setBackground(new java.awt.Color(255, 255, 255));
        btnAsignar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAsignar.setText("Asignar Conductor");
        btnAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAsignarActionPerformed(evt);
            }
        });

        btnEmpleados.setBackground(new java.awt.Color(255, 255, 255));
        btnEmpleados.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEmpleados.setText("Empleados");
        btnEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmpleadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(jLabelPregunta)
                .addGap(162, 162, 162))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnEmpleados, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnConductor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPropietario, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnContratante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnVehiculo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAsignar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPlanilla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(110, 110, 110))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelPregunta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConductor)
                    .addComponent(btnVehiculo)
                    .addComponent(btnPlanilla))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPropietario)
                    .addComponent(btnContratante)
                    .addComponent(btnAsignar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEmpleados)
                .addGap(14, 14, 14))
        );

        btnCerrar.setBackground(new java.awt.Color(255, 51, 51));
        btnCerrar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(255, 255, 255));
        btnCerrar.setText("Cerrar Sesión");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(btnCerrar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(jLabelTitulo)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabelTitulo)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(btnCerrar)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConductorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConductorActionPerformed
        // TODO add your handling code here:

        Conductor vConductor = new Conductor();

        // Establece si la ventana es visible: true(visible) false(oculta)
        vConductor.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vConductor.setSize(849, 610);

        // Establecer un título para la ventana
        vConductor.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vConductor.setLocationRelativeTo(null);

        //elimino la pantalla menu
        dispose();


    }//GEN-LAST:event_btnConductorActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        user="";
        Sesion vSesion = new Sesion();
        vSesion.setSize(420, 410);
        vSesion.setVisible(true);
        vSesion.setLocationRelativeTo(null);
        dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVehiculoActionPerformed
        // TODO add your handling code here:

        Vehiculo vVehiculo = new Vehiculo();

        // Establece si la ventana es visible: true(visible) false(oculta)
        vVehiculo.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vVehiculo.setSize(524, 610);

        // Establecer un título para la ventana
        vVehiculo.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vVehiculo.setLocationRelativeTo(null);

        dispose();
    }//GEN-LAST:event_btnVehiculoActionPerformed

    private void btnPlanillaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlanillaActionPerformed
        // TODO add your handling code here:
        Planilla vPlanilla = new Planilla();

        // Establece si la ventana es visible: true(visible) false(oculta)
        vPlanilla.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vPlanilla.setSize(970, 510);

        // Establecer un título para la ventana
        vPlanilla.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vPlanilla.setLocationRelativeTo(null);

        dispose();
    }//GEN-LAST:event_btnPlanillaActionPerformed

    private void btnContratanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContratanteActionPerformed
        // TODO add your handling code here:
        Contratante vcontratante = new Contratante();

        // Establece si la ventana es visible: true(visible) false(oculta)
        vcontratante.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vcontratante.setSize(567, 395);

        // Establecer un título para la ventana
        vcontratante.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vcontratante.setLocationRelativeTo(null);

        dispose();
    }//GEN-LAST:event_btnContratanteActionPerformed

    private void btnPropietarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPropietarioActionPerformed
        // TODO add your handling code here:
        Propietarios vropietario = new Propietarios();

        // Establece si la ventana es visible: true(visible) false(oculta)
        vropietario.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vropietario.setSize(567, 480);

        // Establecer un título para la ventana
        vropietario.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vropietario.setLocationRelativeTo(null);

        dispose();
    }//GEN-LAST:event_btnPropietarioActionPerformed

    private void btnAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAsignarActionPerformed
        // TODO add your handling code here:
        Asignar vConductor = new Asignar();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vConductor.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vConductor.setSize(562, 263);

                // Establecer un título para la ventana
                vConductor.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vConductor.setLocationRelativeTo(null);
                
                dispose();
    }//GEN-LAST:event_btnAsignarActionPerformed

    private void btnEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmpleadosActionPerformed
        // TODO add your handling code here:
        Empleado ve = new Empleado();

        // Establece si la ventana es visible: true(visible) false(oculta)
        ve.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        ve.setSize(870, 668);

        // Establecer un título para la ventana
        ve.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        ve.setLocationRelativeTo(null);

        dispose();
    }//GEN-LAST:event_btnEmpleadosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //Objeto de ventana principal
                Menu vMenu = new Menu();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vMenu.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vMenu.setSize(470, 325);

                // Establecer un título para la ventana
                vMenu.setTitle("GPCT");

                // Ubica la ventana en una coordenada dada setLocation(x,y)
                //vPrincipal.setLocation(200, 120);
                // Ubica la ventana en toda la mitad de la pantalla
                vMenu.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAsignar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnConductor;
    private javax.swing.JButton btnContratante;
    private javax.swing.JButton btnEmpleados;
    private javax.swing.JButton btnPlanilla;
    private javax.swing.JButton btnPropietario;
    private javax.swing.JButton btnVehiculo;
    private javax.swing.JLabel jLabelPregunta;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
