package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class Planilla extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    // variable que guarda el usuario que inicia sesion
    private String user = "";

    public Planilla() {
        initComponents();
        
        //llenamos los comboBox
        llenarComboBox(1);
        llenarComboBox(2);

    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelNumeroP = new javax.swing.JLabel();
        jLabelcontratante = new javax.swing.JLabel();
        jtfid = new javax.swing.JTextField();
        jLabelidentificacion = new javax.swing.JLabel();
        jtfUsuario3 = new javax.swing.JTextField();
        jLabeldireccion = new javax.swing.JLabel();
        jLabeltelefono = new javax.swing.JLabel();
        jtfOrigen = new javax.swing.JTextField();
        jLabelorigen = new javax.swing.JLabel();
        jtfDestino = new javax.swing.JTextField();
        jLabelorigen1 = new javax.swing.JLabel();
        jLabelorigen2 = new javax.swing.JLabel();
        jLabelorigen3 = new javax.swing.JLabel();
        jcbContratante = new javax.swing.JComboBox();
        btnbuscar = new javax.swing.JButton();
        jcbANulada = new javax.swing.JComboBox();
        jcbVehiculo = new javax.swing.JComboBox();
        jDateChooserInicio = new com.toedter.calendar.JDateChooser();
        jDateChooserFin = new com.toedter.calendar.JDateChooser();
        jtforigen1 = new javax.swing.JTextField();
        jtObjeto = new javax.swing.JTextField();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnvaciar = new javax.swing.JButton();
        btnAnuladas = new javax.swing.JButton();
        btnVigentes = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setPreferredSize(new java.awt.Dimension(850, 477));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelNumeroP.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNumeroP.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNumeroP.setText("Nº");

        jLabelcontratante.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelcontratante.setForeground(new java.awt.Color(255, 255, 255));
        jLabelcontratante.setText("Vehiculo");

        jtfid.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelidentificacion.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelidentificacion.setForeground(new java.awt.Color(255, 255, 255));
        jLabelidentificacion.setText("Inicio");

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        jLabeldireccion.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabeldireccion.setForeground(new java.awt.Color(255, 255, 255));
        jLabeldireccion.setText("Fin");

        jLabeltelefono.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabeltelefono.setForeground(new java.awt.Color(255, 255, 255));
        jLabeltelefono.setText("Origen");

        jtfOrigen.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelorigen.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelorigen.setForeground(new java.awt.Color(255, 255, 255));
        jLabelorigen.setText("Destino");

        jtfDestino.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfDestinoActionPerformed(evt);
            }
        });

        jLabelorigen1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelorigen1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelorigen1.setText("Cc Contratante");

        jLabelorigen2.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelorigen2.setForeground(new java.awt.Color(255, 255, 255));
        jLabelorigen2.setText("Objeto Contrato");

        jLabelorigen3.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelorigen3.setForeground(new java.awt.Color(255, 255, 255));
        jLabelorigen3.setText("Anulada");

        jcbContratante.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccionar" }));
        jcbContratante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbContratanteActionPerformed(evt);
            }
        });

        btnbuscar.setBackground(new java.awt.Color(255, 255, 255));
        btnbuscar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        jcbANulada.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccionar", "No", "Si" }));

        jcbVehiculo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccionar" }));

        jDateChooserInicio.setDateFormatString("yyyy/MM/dd");

        jDateChooserFin.setDateFormatString("yyyy/MM/dd");

        jtforigen1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtObjeto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtObjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtObjetoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelNumeroP)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfid))
                            .addComponent(jLabelcontratante)
                            .addComponent(jLabelidentificacion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnbuscar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jcbVehiculo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jDateChooserInicio, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabeldireccion)
                            .addComponent(jLabeltelefono))
                        .addGap(96, 96, 96)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDateChooserFin, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                            .addComponent(jtfOrigen)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelorigen2)
                            .addComponent(jLabelorigen3)
                            .addComponent(jLabelorigen1)
                            .addComponent(jLabelorigen))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtfDestino)
                            .addComponent(jcbContratante, 0, 158, Short.MAX_VALUE)
                            .addComponent(jcbANulada, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jtObjeto))))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 242, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(140, 140, 140)
                    .addComponent(jtforigen1, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumeroP)
                    .addComponent(jtfid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnbuscar))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelcontratante)
                    .addComponent(jcbVehiculo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelidentificacion)
                    .addComponent(jDateChooserInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabeldireccion)
                    .addComponent(jDateChooserFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabeltelefono)
                    .addComponent(jtfOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelorigen)
                    .addComponent(jtfDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelorigen1)
                    .addComponent(jcbContratante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelorigen2)
                    .addComponent(jtObjeto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelorigen3)
                    .addComponent(jcbANulada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(237, Short.MAX_VALUE)))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                    .addContainerGap(187, Short.MAX_VALUE)
                    .addComponent(jtforigen1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(91, 91, 91)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(255, 51, 51));
        btnModificar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnvaciar.setBackground(new java.awt.Color(255, 51, 51));
        btnvaciar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnvaciar.setForeground(new java.awt.Color(255, 255, 255));
        btnvaciar.setText("Vaciar campos");
        btnvaciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnvaciarActionPerformed(evt);
            }
        });

        btnAnuladas.setBackground(new java.awt.Color(255, 51, 51));
        btnAnuladas.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAnuladas.setForeground(new java.awt.Color(255, 255, 255));
        btnAnuladas.setText("Anuladas");
        btnAnuladas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnuladasActionPerformed(evt);
            }
        });

        btnVigentes.setBackground(new java.awt.Color(255, 51, 51));
        btnVigentes.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnVigentes.setForeground(new java.awt.Color(255, 255, 255));
        btnVigentes.setText("No Anuladas");
        btnVigentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVigentesActionPerformed(evt);
            }
        });

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Nº", "Inicio", "Fin", "Vehiculo", "Origen", "Destino", "Objeto", "Contratante"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnModificar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnvaciar))))
                    .addComponent(btnRegresar))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(400, 400, 400)
                                .addComponent(btnAnuladas)
                                .addGap(18, 18, 18)
                                .addComponent(btnVigentes))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(54, 54, 54)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 568, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelTitulo)
                        .addGap(374, 374, 374))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitulo))
                    .addComponent(btnRegresar))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnModificar)
                    .addComponent(btnvaciar)
                    .addComponent(btnAnuladas)
                    .addComponent(btnVigentes))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(183, 183, 183))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 961, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 426, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnvaciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnvaciarActionPerformed
        // TODOc add your handling code here:
        limpiarCampos();

    }//GEN-LAST:event_btnvaciarActionPerformed
    /*Boton listo*/
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        if (jtfid.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar el número de la planilla, luego pulsar el botón buscar para que le traiga"
                + "la planilla, solo se permite modificar el estado de anulado");

        } else if (jtfid.getText().equals("") || jtfOrigen.getText().equals("")||
                    jtfDestino.getText().equals("") ||jtObjeto.getText().equals("") ||
                    jcbContratante.getSelectedItem().equals("Seleccionar") ||  jcbVehiculo.getSelectedItem().equals("Seleccionar")||
                    jcbANulada.getSelectedItem().equals("Seleccionar")) {
            JOptionPane.showMessageDialog(null, "Todos los campos deben contener información");

        } else {

            
            String anulada = jcbANulada.getSelectedItem().toString();

            String id =jtfid.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para consulto por el numero interno si el vehiculo esta registrado
                String sql = "UPDATE planilla SET Anulada=? WHERE id=?";
                ps = cn.prepareStatement(sql);

                // añado los datos a la bd
                ps.setString(1, anulada);
                ps.setString(2, id);
                

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res > 0) {
                    //Limpiamos campos y notificamos que se actualizo
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "planilla Actualizado");

                    

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error en actualizar la planilla");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
        limpiarCampos();

        Menu vMenu = new Menu();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed
    /*Boton completo*/
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:

        if (jtfOrigen.getText().equals("")|| jtfDestino.getText().equals("")|| 
                jtObjeto.getText().equals("") ||jcbContratante.getSelectedItem().equals("Seleccionar")||
                jcbVehiculo.getSelectedItem().equals("Seleccionar") || jcbANulada.getSelectedItem().equals("Seleccionar")
                || jDateChooserInicio.getDate() == null || jDateChooserFin.getDate()==null) {
        

            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        } else {
            /*String id = jtfid.getText();*/
            String id = jtfid.getText();
                    
            String origen = jtfOrigen.getText();
            String destino = jtfDestino.getText();
            String objeto = jtObjeto.getText();
                    
            String contratante = jcbContratante.getSelectedItem().toString();
            String vehiculo = jcbVehiculo.getSelectedItem().toString();
            String anulada = jcbANulada.getSelectedItem().toString();
            
            Date inicioD = jDateChooserInicio.getDate();
            long  d = inicioD.getTime();
            java.sql.Date  inicio = new java.sql.Date(d);
            
            Date finD = jDateChooserFin.getDate();
            long  d1 = finD.getTime();
            java.sql.Date  fin = new java.sql.Date(d1);
            
            

            try {
                //inicio la conexión a la base de datos
                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para agregar un vehiculo a la bd
                String sql = "INSERT INTO planilla (fecha_inicio, fecha_final, placa, origen, destino, id_contratante, "+
                        "objeto_contrato, Anulada )"
                + "VALUES(?,?,?,?,?,?,?,?)";
                // envio la sentencia a la bd
                ps = cn.prepareStatement(sql);

                // añado los datos a la bd
                ps.setDate(1, inicio);
                ps.setDate(2, fin);
                ps.setString(3, vehiculo);
                ps.setString(4, origen);
                ps.setString(5, destino);
                ps.setString(6, contratante);
                ps.setString(7, objeto);
                ps.setString(8, anulada);
                

                //verifico si se pudo realizar el registro
                int res = ps.executeUpdate();
                if (res > 0) {
                    JOptionPane.showMessageDialog(null, "Planilla registrada");
                    //limpiamos los campos
                    limpiarCampos();
                    

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar la planilla, intentalo de nuevo");
                }

            } catch (Exception e) {
                System.err.println(e);
            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed
/*Boton completo*/
    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:
        if (jtfid.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar el número de la planilla");

        } else {
            String id = jtfid.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;
                ResultSet rs;
                // sentencia sql para consulto por el numero interno si el vehiculo esta registrado
                String sql = "SELECT * FROM planilla WHERE id=?";
                ps = cn.prepareStatement(sql);
                //envio a buscar el numero interno digitado
                ps.setString(1, id);

                // asignamos a la variables res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    // ponemos la informacion de la consulta en los textfield
                    jtfid.setText(res.getString("id"));
                    
                    jtfOrigen.setText(res.getString("origen"));
                    jtfDestino.setText(res.getString("destino"));
                    jtObjeto.setText(res.getString("objeto_contrato"));
                    
                    jcbContratante.setSelectedItem(res.getString("id_contratante"));
                    jcbVehiculo.setSelectedItem(res.getString("placa"));
                    jcbANulada.setSelectedItem(res.getString("Anulada"));
                    
                    jDateChooserInicio.setDate(res.getDate("fecha_inicio"));
                    jDateChooserFin.setDate(res.getDate("fecha_final"));
                    

                    //cerramos la conexión
                    cn.close();
                } else {
                    JOptionPane.showMessageDialog(null, "Planilla no registrada");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnbuscarActionPerformed

    private void jcbContratanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbContratanteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcbContratanteActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

    private void jtfDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfDestinoActionPerformed

    private void jtObjetoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtObjetoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtObjetoActionPerformed

    private void btnAnuladasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnuladasActionPerformed
        // TODO add your handling code here:
        
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            
            
                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM planilla WHERE Anulada= 'Si'";

                ps = cn.prepareStatement(sql);
                

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();
                
                
                DefaultTableModel modelo = new DefaultTableModel();
                jTable1.setModel(modelo) ;
                    
                ResultSetMetaData rsMd = res.getMetaData();
                int col = rsMd.getColumnCount();
                
                modelo.addColumn("Nº");
                modelo.addColumn("Inicio");
                modelo.addColumn("Fin");
                modelo.addColumn("Vehiculo");
                              
                modelo.addColumn("Origen");
                modelo.addColumn("Destino");
                modelo.addColumn("Contratante");
                modelo.addColumn("Objeto");

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la consulta en los textfield

                    Object[] filas = new Object[col];
                    for(int i=0; i<col; i++){
                        filas[i] =res.getObject(i+1);
                    }
                    modelo.addRow(filas);
                    
                    
                    
                }
                

            

            
        //cerramos la conexión
        cn.close();
        } catch (SQLException e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error en la consulta");
        }
    }//GEN-LAST:event_btnAnuladasActionPerformed

    private void btnVigentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVigentesActionPerformed
        // TODO add your handling code here:
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();
            PreparedStatement ps;
            ResultSet res;
            String sql;

            
            
                // sentencia sql para consulto por el numero de cedula si el conductor esta registrado
                sql = "SELECT * FROM planilla WHERE Anulada= 'No'";

                ps = cn.prepareStatement(sql);
                

                // asignamos a la variables res el resultado de la consulta
                res = ps.executeQuery();
                //System.out.println(res);
                
                
                DefaultTableModel modelo = new DefaultTableModel();
                jTable1.setModel(modelo) ;
                    
                ResultSetMetaData rsMd = res.getMetaData();
                int col = rsMd.getColumnCount();
                
                modelo.addColumn("Nº");
                modelo.addColumn("Inicio");
                modelo.addColumn("Fin");
                modelo.addColumn("Vehiculo");
                              
                modelo.addColumn("Origen");
                modelo.addColumn("Destino");
                modelo.addColumn("Contratante");
                modelo.addColumn("Objeto");
                                  

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la consulta en los textfield

                    Object[] filas = new Object[col];
                    for(int i=0; i<col; i++){
                        filas[i] =res.getObject(i+1);
                    }
                    //System.out.println(filas);
                    modelo.addRow(filas);
                    
                    
                }
                

            

            
        //cerramos la conexión
        cn.close();
        } catch (SQLException e) {
            System.err.println(e);
            JOptionPane.showMessageDialog(null, "Ocurrió un error en la consulta");
        }
    }//GEN-LAST:event_btnVigentesActionPerformed

   
    private void llenarComboBox(int tipo) {
        // Extraigo de la bd la información para los comboBox de vehiculo y conductor
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // llenando el combo box de numero interno
            if (tipo == 1) {
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT placa FROM vehiculo";
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();
                
                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna numero interno  en los jcombobox
                    jcbVehiculo.addItem(res.getString("placa"));
                    

                }

            }
            //llenar combobox de conductores
            if (tipo == 2) {
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT cedula FROM contratante";
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna conductores  en los jcombobox
                    jcbContratante.addItem(res.getString("cedula"));
                    
                }
            }
            
            

            //cerramos la conexión
            cn.close();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
//función que limpia los JTextfield donde se ingresan los datos

    private void limpiarCampos() {
        jtfid.setText("");
        
        jtfOrigen.setText("");
        jtfDestino.setText("");
        jtObjeto.setText("");
        
        jcbContratante.setSelectedItem("Seleccionar");
        jcbVehiculo.setSelectedItem("Seleccionar");
        jcbANulada.setSelectedItem("Seleccionar");
        
        jDateChooserInicio.setDate(null);
        jDateChooserFin.setDate(null);
        

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                Planilla vPlanilla = new Planilla();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vPlanilla.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vPlanilla.setSize(970, 510);

                // Establecer un título para la ventana
                vPlanilla.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vPlanilla.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnAnuladas;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnVigentes;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JButton btnvaciar;
    private com.toedter.calendar.JDateChooser jDateChooserFin;
    private com.toedter.calendar.JDateChooser jDateChooserInicio;
    private javax.swing.JLabel jLabelNumeroP;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelcontratante;
    private javax.swing.JLabel jLabeldireccion;
    private javax.swing.JLabel jLabelidentificacion;
    private javax.swing.JLabel jLabelorigen;
    private javax.swing.JLabel jLabelorigen1;
    private javax.swing.JLabel jLabelorigen2;
    private javax.swing.JLabel jLabelorigen3;
    private javax.swing.JLabel jLabeltelefono;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox jcbANulada;
    private javax.swing.JComboBox jcbContratante;
    private javax.swing.JComboBox jcbVehiculo;
    private javax.swing.JTextField jtObjeto;
    private javax.swing.JTextField jtfDestino;
    private javax.swing.JTextField jtfOrigen;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JTextField jtfid;
    private javax.swing.JTextField jtforigen1;
    // End of variables declaration//GEN-END:variables
}
