package Empleado;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author lenovo
 */
public class Vehiculo extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public Vehiculo() {
        initComponents();
        llenarComboBox();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelNumero = new javax.swing.JLabel();
        jLabelPlaca = new javax.swing.JLabel();
        jtfplaca = new javax.swing.JTextField();
        jLabelPropietario = new javax.swing.JLabel();
        jtftipo = new javax.swing.JTextField();
        jtfUsuario3 = new javax.swing.JTextField();
        jtfmarca = new javax.swing.JTextField();
        jLabelPropietario1 = new javax.swing.JLabel();
        jtfnuminterno = new javax.swing.JTextField();
        jLabelPropietario2 = new javax.swing.JLabel();
        jtfano = new javax.swing.JTextField();
        jLabelPropietario3 = new javax.swing.JLabel();
        jtfcombustible = new javax.swing.JTextField();
        jLabelPropietario4 = new javax.swing.JLabel();
        jtfservicio = new javax.swing.JTextField();
        jLabelPropietario5 = new javax.swing.JLabel();
        jtflicencia = new javax.swing.JTextField();
        jLabelPropietario6 = new javax.swing.JLabel();
        jLabelPropietario7 = new javax.swing.JLabel();
        jDateChoosersoat = new com.toedter.calendar.JDateChooser();
        jLabelPropietario8 = new javax.swing.JLabel();
        jDateChooserrc = new com.toedter.calendar.JDateChooser();
        jLabelPropietario9 = new javax.swing.JLabel();
        jDateChoosertecno = new com.toedter.calendar.JDateChooser();
        jLabelPropietario10 = new javax.swing.JLabel();
        jComboBoxpropietario = new javax.swing.JComboBox<>();
        jLabelPropietario11 = new javax.swing.JLabel();
        jComboBoxafiliado = new javax.swing.JComboBox<>();
        jDateChooserTarjeta = new com.toedter.calendar.JDateChooser();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnbuscar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelNumero.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelNumero.setForeground(new java.awt.Color(255, 255, 255));
        jLabelNumero.setText("Placa");

        jLabelPlaca.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPlaca.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPlaca.setText("Tipo");

        jtfplaca.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario.setText("Marca");

        jtftipo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        jtfmarca.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario1.setText("Num Interno");

        jtfnuminterno.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario2.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario2.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario2.setText("Modelo");

        jtfano.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario3.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario3.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario3.setText("Combustible");

        jtfcombustible.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario4.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario4.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario4.setText("Servicio");

        jtfservicio.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario5.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario5.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario5.setText("Licencia Tran.");

        jtflicencia.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        jLabelPropietario6.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario6.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario6.setText("Tarjeta Opera.");

        jLabelPropietario7.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario7.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario7.setText("Soat");

        jLabelPropietario8.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario8.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario8.setText("Rc y Rce");

        jLabelPropietario9.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario9.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario9.setText("Tecnomecanica");

        jLabelPropietario10.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario10.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario10.setText("Propietario");

        jComboBoxpropietario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", " " }));

        jLabelPropietario11.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelPropietario11.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPropietario11.setText("Afiliado");

        jComboBoxafiliado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Si", "No" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNumero)
                    .addComponent(jLabelPlaca))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPropietario10)
                            .addComponent(jLabelPropietario11))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxpropietario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxafiliado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelPropietario9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChoosertecno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPropietario5)
                            .addComponent(jLabelPropietario4)
                            .addComponent(jLabelPropietario3)
                            .addComponent(jLabelPropietario2)
                            .addComponent(jLabelPropietario6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtflicencia)
                            .addComponent(jtfservicio)
                            .addComponent(jtfcombustible)
                            .addComponent(jtfnuminterno)
                            .addComponent(jtfano, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jDateChooserTarjeta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPropietario7)
                            .addComponent(jLabelPropietario8))
                        .addGap(47, 47, 47)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDateChoosersoat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooserrc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPropietario1)
                            .addComponent(jLabelPropietario))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfmarca)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtfplaca, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtftipo, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(97, 97, 97))
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumero)
                    .addComponent(jtfplaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelPlaca)
                        .addGap(7, 7, 7))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jtftipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario)
                    .addComponent(jtfmarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPropietario1)
                    .addComponent(jtfnuminterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario2)
                    .addComponent(jtfano, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario3)
                    .addComponent(jtfcombustible, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario4)
                    .addComponent(jtfservicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario5)
                    .addComponent(jtflicencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPropietario6)
                    .addComponent(jDateChooserTarjeta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPropietario7)
                    .addComponent(jDateChoosersoat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelPropietario8)
                    .addComponent(jDateChooserrc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPropietario9)
                    .addComponent(jDateChoosertecno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario10)
                    .addComponent(jComboBoxpropietario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPropietario11)
                    .addComponent(jComboBoxafiliado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(309, Short.MAX_VALUE)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(255, 51, 51));
        btnModificar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(255, 51, 51));
        btnEliminar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnbuscar.setBackground(new java.awt.Color(255, 51, 51));
        btnbuscar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnbuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnbuscar.setText("Buscar");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegresar))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnModificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnbuscar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(217, 217, 217)
                        .addComponent(jLabelTitulo)))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(btnRegresar)
                .addGap(13, 13, 13)
                .addComponent(jLabelTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnbuscar)
                        .addGap(27, 27, 27)
                        .addComponent(btnAgregar)
                        .addGap(27, 27, 27)
                        .addComponent(btnModificar)
                        .addGap(27, 27, 27)
                        .addComponent(btnEliminar))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        
        String placa = jtfplaca.getText();
        String tipo = jtftipo.getText();
        String marca = jtfmarca.getText();
        String num = jtfnuminterno.getText();
        String modelo =  jtfano.getText();
        String combustible = jtfcombustible.getText();
        String servicio = jtfservicio.getText();
        String licencia = jtflicencia.getText();
        
        // procesamos la fecha para extraela del JCalendar
        Date tarjetaD = jDateChooserTarjeta.getDate();
        long  d = tarjetaD.getTime();
        java.sql.Date  tarjeta = new java.sql.Date(d);
        
        Date soatD = jDateChoosersoat.getDate();
        long  d1 = soatD.getTime();
        java.sql.Date  soat = new java.sql.Date(d1);
        
        Date rcD = jDateChooserrc.getDate();
        long  d2 = rcD.getTime();
        java.sql.Date  rc = new java.sql.Date(d2);
        
        Date tecnoD = jDateChoosertecno.getDate();
        long  d3 = tecnoD.getTime();
        java.sql.Date  tecno = new java.sql.Date(d3);
        
        String propietario = jComboBoxpropietario.getSelectedItem().toString();
        String afiliado = jComboBoxafiliado.getSelectedItem().toString();
        
                
                            
                            
        if (placa.equals("") || tipo.equals("") ||  marca.equals("")|| num.equals("") || modelo.equals("") ||
                combustible.equals("")|| servicio.equals("")|| licencia.equals("")||tarjetaD==null|| soatD==null||
                rcD==null || tecnoD==null|| propietario.equals("Seleccionar")|| afiliado.equals("Seleccionar")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        } else {
           

            try {
                //inicio la conexión a la base de datos
                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para agregar un vehiculo a la bd
                String sql = "INSERT INTO vehiculo (placa, marca, num_interno, modelo, combustible, servicio,"+
                        "licencia_transito, tarjeta_operacion, soat, poliza_rc_rce, tecnomecanica, id_propietario, afiliado, tipo)"+
                        "VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
                
                 
                // envio la sentencia a la bd
                ps = cn.prepareStatement(sql);

                // añado los datos a la bd
                ps.setString(1, placa);
                ps.setString(2, marca);
                ps.setString(3, num);
                ps.setString(4, modelo);
                ps.setString(5, combustible);
                ps.setString(6, servicio);
                ps.setString(7, licencia);
                ps.setDate(8, tarjeta);
                ps.setDate(9, soat);
                ps.setDate(10, rc);
                ps.setDate(11, tecno);
                ps.setString(12, propietario);
                ps.setString(13, afiliado);
                ps.setString(14, tipo);

                //verifico si se pudo realizar el registro
                int res = ps.executeUpdate();
                if (res > 0) {
                    JOptionPane.showMessageDialog(null, "Vehiculo registrado");
                    //limpiamos los campos
                    limpiarCampos();

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar el vehiculo, intentalo de nuevo");
                }

            } catch (Exception e) {
                System.err.println(e);
            }
        }


    }//GEN-LAST:event_btnAgregarActionPerformed

    //función que limpia los JTextfield donde se ingresan los datos
    private void limpiarCampos() {
        jtfplaca.setText("");
        jtftipo.setText("");
        jtfmarca.setText("");
        jtfnuminterno.setText("");
        jtfano.setText("");
        jtfcombustible.setText("");
        jtfservicio.setText("");
         jtflicencia.setText("");
        
        // procesamos la fecha para extraela del JCalendar
        jDateChooserTarjeta.setDate(null);
       
        
        jDateChoosersoat.setDate(null);
        
        
        jDateChooserrc.setDate(null);
       
        
        jDateChoosertecno.setDate(null);
        
        
        jComboBoxpropietario.setSelectedItem("Seleccionar");
        jComboBoxafiliado.setSelectedItem("Seleccionar");
    }
    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
        limpiarCampos();

        Menu vMenu = new Menu();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
    String placa = jtfplaca.getText();
        String tipo = jtftipo.getText();
        String marca = jtfmarca.getText();
        String num = jtfnuminterno.getText();
        String modelo =  jtfano.getText();
        String combustible = jtfcombustible.getText();
        String servicio = jtfservicio.getText();
        String licencia = jtflicencia.getText();
        
        // procesamos la fecha para extraela del JCalendar
        Date tarjetaD = jDateChooserTarjeta.getDate();
        long  d = tarjetaD.getTime();
        java.sql.Date  tarjeta = new java.sql.Date(d);
        
        Date soatD = jDateChoosersoat.getDate();
        long  d1 = soatD.getTime();
        java.sql.Date  soat = new java.sql.Date(d1);
        
        Date rcD = jDateChooserrc.getDate();
        long  d2 = rcD.getTime();
        java.sql.Date  rc = new java.sql.Date(d2);
        
        Date tecnoD = jDateChoosertecno.getDate();
        long  d3 = tecnoD.getTime();
        java.sql.Date  tecno = new java.sql.Date(d3);
        
        String propietario = jComboBoxpropietario.getSelectedItem().toString();
        String afiliado = jComboBoxafiliado.getSelectedItem().toString();
        
                
                            
                            
        if (placa.equals("") || tipo.equals("") ||  marca.equals("")|| num.equals("") || modelo.equals("") ||
                combustible.equals("")|| servicio.equals("")|| licencia.equals("")||tarjetaD==null|| soatD==null||
                rcD==null || tecnoD==null|| propietario.equals("Seleccionar")|| afiliado.equals("Seleccionar")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar todos los campos");

        }else {

            

            try {
                
                //abrimos la conexión
                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                
                
                
               
                
                // sentencia sql para consulto por el numero interno si el vehiculo esta registrado
                String sql = "UPDATE vehiculo SET marca=?, num_interno=?, modelo=?, combustible=?, servicio=?,"+
                        "licencia_transito=?, tarjeta_operacion=?, soat=?, poliza_rc_rce=?, tecnomecanica=?, id_propietario=?,"+
                        "afiliado=?, tipo=? WHERE placa=? ";
                ps = cn.prepareStatement(sql);
                //envio a buscar la cedula digitada
                 // añado los datos a la bd
                
                ps.setString(1, marca);
                ps.setString(2, num);
                ps.setString(3, modelo);
                ps.setString(4, combustible);
                ps.setString(5, servicio);
                ps.setString(6, licencia);
                ps.setDate(7, tarjeta);
                ps.setDate(8, soat);
                ps.setDate(9, rc);
                ps.setDate(10, tecno);
                ps.setString(11, propietario);
                ps.setString(12, afiliado);
                ps.setString(13, tipo);
                ps.setString(14, placa);
                

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res > 0) {
                    //Limpiamos campos y notificamos que se actualizo
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Vehiculo Actualizado");

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error en actualizar el vehiculo");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
    if(jtfplaca.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Digitar la placa del vehiculo");

        } else {

            String placa = jtfplaca.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;

                // sentencia sql para eliminar el veicuñp por el número interno que es si llava primaria
                String sql = "DELETE FROM vehiculo WHERE placa=?";
                ps = cn.prepareStatement(sql);

                //envio a buscar la cedula digitada
                ps.setString(1, placa);

                // asignamos a la variables res el resultado de la consulta
                int res = ps.executeUpdate();

                // aquí comprobamos que se haya eliminado bien
                if (res > 0) {
                    //Limpiamos campos y notificamos que se actualizo
                    limpiarCampos();
                    JOptionPane.showMessageDialog(null, "Vehiculo eliminado");

                    //cerramos la conexión
                    cn.close();

                } else {
                    JOptionPane.showMessageDialog(null, "Ocurrió un error al eliminar el vehiculo o quizá no está registrado");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:
    if(jtfplaca.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Debe ingresar una placa");

        } else {
            String placa = jtfplaca.getText();

            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;
                
                // sentencia sql para consulto por el numero interno si el vehiculo esta registrado
                String sql = "SELECT * FROM vehiculo WHERE placa= ?";
                ps = cn.prepareStatement(sql);
                //envio a buscar el numero interno digitado
                ps.setString(1, placa);

                // asignamos a la variables res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    // ponemos la informacion de la consulta en los textfield
                    jtfplaca.setText(res.getString("placa"));
                    jtftipo.setText(res.getString("tipo"));
                
                    jtfmarca.setText(res.getString("marca"));
                    jtfnuminterno.setText(res.getString("num_interno"));
                    jtfano.setText(res.getString("modelo"));
                    jtfcombustible.setText(res.getString("combustible"));
                    jtfservicio.setText(res.getString("servicio"));
                    jtflicencia.setText(res.getString("licencia_transito"));
                    jDateChooserTarjeta.setDate(res.getDate("tarjeta_operacion"));
                    jDateChoosersoat.setDate(res.getDate("soat"));
                    jDateChooserrc.setDate(res.getDate("poliza_rc_rce"));
                    jDateChoosertecno.setDate(res.getDate("tecnomecanica"));
                    jComboBoxpropietario.setSelectedItem(res.getString("id_propietario"));
                    jComboBoxafiliado.setSelectedItem(res.getString("afiliado"));
                            
                    
                    //cerramos la conexión
                    cn.close();
                } else {
                    JOptionPane.showMessageDialog(null, "Vehiculo no registrado");
                }

            } catch (Exception e) {
                System.err.println(e);
            }

        }
    }//GEN-LAST:event_btnbuscarActionPerformed

    private void llenarComboBox() {
        // Extraigo de la bd la información para los comboBox de vehiculo y conductor
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // llenando el combo box de numero interno
            
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT cedula FROM propietario";
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();
                
                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna numero interno  en los jcombobox
                    jComboBoxpropietario.addItem(res.getString("cedula"));
                    

                }

            
            
            
            

            //cerramos la conexión
            cn.close();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                Vehiculo vVehiculo = new Vehiculo();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vVehiculo.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vVehiculo.setSize(524, 610);

                // Establecer un título para la ventana
                vVehiculo.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vVehiculo.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JComboBox<String> jComboBoxafiliado;
    private javax.swing.JComboBox<String> jComboBoxpropietario;
    private com.toedter.calendar.JDateChooser jDateChooserTarjeta;
    private com.toedter.calendar.JDateChooser jDateChooserrc;
    private com.toedter.calendar.JDateChooser jDateChoosersoat;
    private com.toedter.calendar.JDateChooser jDateChoosertecno;
    private javax.swing.JLabel jLabelNumero;
    private javax.swing.JLabel jLabelPlaca;
    private javax.swing.JLabel jLabelPropietario;
    private javax.swing.JLabel jLabelPropietario1;
    private javax.swing.JLabel jLabelPropietario10;
    private javax.swing.JLabel jLabelPropietario11;
    private javax.swing.JLabel jLabelPropietario2;
    private javax.swing.JLabel jLabelPropietario3;
    private javax.swing.JLabel jLabelPropietario4;
    private javax.swing.JLabel jLabelPropietario5;
    private javax.swing.JLabel jLabelPropietario6;
    private javax.swing.JLabel jLabelPropietario7;
    private javax.swing.JLabel jLabelPropietario8;
    private javax.swing.JLabel jLabelPropietario9;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JTextField jtfano;
    private javax.swing.JTextField jtfcombustible;
    private javax.swing.JTextField jtflicencia;
    private javax.swing.JTextField jtfmarca;
    private javax.swing.JTextField jtfnuminterno;
    private javax.swing.JTextField jtfplaca;
    private javax.swing.JTextField jtfservicio;
    private javax.swing.JTextField jtftipo;
    // End of variables declaration//GEN-END:variables
}
