package Login;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Login.Sesion;
import Conexión.Conexion;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author lenovo
 */
public class Registro extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public Registro() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelCedula = new javax.swing.JLabel();
        jLabelContraseña = new javax.swing.JLabel();
        jtfcedula = new javax.swing.JTextField();
        jPassword = new javax.swing.JPasswordField();
        btnRegistrarme = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jRadioButtonE = new javax.swing.JRadioButton();
        jRadioButtonC = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        jPanel2.setBackground(new java.awt.Color(255, 51, 51));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelCedula.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelCedula.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCedula.setText("Cédula");

        jLabelContraseña.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelContraseña.setForeground(new java.awt.Color(255, 255, 255));
        jLabelContraseña.setText("Contraseña");

        jtfcedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfcedulaActionPerformed(evt);
            }
        });

        jPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabelContraseña))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelCedula)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfcedula, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                    .addComponent(jPassword))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCedula)
                    .addComponent(jtfcedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelContraseña)
                    .addComponent(jPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnRegistrarme.setBackground(new java.awt.Color(255, 51, 51));
        btnRegistrarme.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnRegistrarme.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistrarme.setText("Registrarme");
        btnRegistrarme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarmeActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Usuario"));

        buttonGroup1.add(jRadioButtonE);
        jRadioButtonE.setText("Empleado");

        buttonGroup1.add(jRadioButtonC);
        jRadioButtonC.setText("Conductor");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jRadioButtonE)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonC)
                .addGap(30, 30, 30))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonE)
                    .addComponent(jRadioButtonC))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(265, Short.MAX_VALUE)
                .addComponent(btnRegresar))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(btnRegistrarme))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(jLabelTitulo)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(btnRegresar)
                .addGap(35, 35, 35)
                .addComponent(jLabelTitulo)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRegistrarme)
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordActionPerformed

    private void jtfcedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfcedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfcedulaActionPerformed

    private void btnRegistrarmeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarmeActionPerformed
        // TODO add your handling code here:
        if ((jPassword.getPassword().length == 0) || (jtfcedula.getText().equals("")) ) {
            JOptionPane.showMessageDialog(null, "Debe Ingresar todos los campos");

        } else {
            String cedula = jtfcedula.getText();
            String pass = "";
            // obtengo la contraseña en un solo string
            for (int i = 0; i < jPassword.getPassword().length; i++) {
                pass = pass + jPassword.getPassword()[i];

            }
            
            
            
                
                
                // consultamos si la cédula está registrada en empleados
            
            if(buscarCedulaE(cedula) && jRadioButtonE.isSelected()){
                // sql para registrar el usuario en caso de que exista en la base de datos empleados
                String sql = "INSERT INTO usuariosempleados (cedula,pass) VALUES('"
                    + cedula + "','" + pass + "')";

                try {
                    Conexion con = new Conexion();
                    Connection cn = con.getConection();

                    PreparedStatement ps;
                    ResultSet rs;

                    ps = cn.prepareStatement(sql);
                    int res = ps.executeUpdate();
                    if (res > 0) {
                        //cerramos la conexión
                        cn.close();

                        JOptionPane.showMessageDialog(null, "Registro Exitoso");
                        //redirigimos de nuevo a iniciar sesion
                        Sesion vSesion = new Sesion();
                        vSesion.setSize(470, 325);
                        vSesion.setVisible(true);
                        vSesion.setLocationRelativeTo(null);
                        dispose();
                    } else {
                        JOptionPane.showMessageDialog(null, "Ocurrió un error en el registro o puede ser que ya cuente con una cuenta, inténtalo más tarde.");
                    }

                } catch (Exception e) {
                    System.err.println(e);
                }
            
                
            
            
            }
            // consultamos si la cédula está registrada en conductores
            else if(buscarCedulaC(cedula) && jRadioButtonC.isSelected()){
                // sql para registrar el usuario en caso de que exista en la base de datos empleados
                String sql = "INSERT INTO usuariosconductores (cedula,pass) VALUES('"
                    + cedula + "','" + pass + "')";

                try {
                    Conexion con = new Conexion();
                    Connection cn = con.getConection();

                    PreparedStatement ps;
                    ResultSet rs;

                    ps = cn.prepareStatement(sql);
                    int res = ps.executeUpdate();
                    if (res > 0) {
                        //cerramos la conexión
                        cn.close();

                        JOptionPane.showMessageDialog(null, "Registro Exitoso");
                        //redirigimos de nuevo a iniciar sesion
                        Sesion vSesion = new Sesion();
                        vSesion.setSize(420, 410);
                        vSesion.setVisible(true);
                        vSesion.setLocationRelativeTo(null);
                        dispose();
                    } else {
                        JOptionPane.showMessageDialog(null, "Ocurrió un error en el registro o puede ser que ya cuente con una cuenta, inténtalo más tarde.");
                    }

                } catch (Exception e) {
                    System.err.println(e);
                }  
                
            
            }else{
                JOptionPane.showMessageDialog(null, "Error! La cédula no se encuentra registrada en nuestras bases de datos.");
            }

            
        }


    }//GEN-LAST:event_btnRegistrarmeActionPerformed
    
    // se encarga de consultar en empleados si existe la cedula digitada y retorna true de lo contrario false
    private boolean buscarCedulaE(String cedula) {                                          
        
        
            
            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;
                
                // sentencia sql para consultar si la cedula digitada esta registrada en empleados
                String sql = "SELECT * FROM empleado WHERE cedula = "+cedula;
                ps = cn.prepareStatement(sql);
                

                // asignamos a la variables res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    cn.close();
                    return true;
                }else{
                    cn.close();
                    return false;
                }

            } catch (Exception e) {
                System.err.println(e);
                
            }
        
       

            

      return false;
    } 
    
    
     private boolean buscarCedulaC(String cedula) {                                          
        
        
            
            try {

                Conexion con = new Conexion();
                Connection cn = con.getConection();

                PreparedStatement ps;
                
                // sentencia sql para consultar si la cedula digitada esta registrada en empleados
                String sql = "SELECT * FROM conductor WHERE cedula = "+cedula;
                ps = cn.prepareStatement(sql);
                

                // asignamos a la variables res el resultado de la consulta
                ResultSet res = ps.executeQuery();

                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                if (res.next()) {
                    cn.close();
                    return true;
                }else{
                    cn.close();
                    return false;
                }

            } catch (Exception e) {
                System.err.println(e);
                
            }
        
       

            

      return false;
    } 
    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        Sesion vSesion = new Sesion();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vSesion.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vSesion.setSize(415, 425);

        // Establecer un título para la ventana
        vSesion.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vSesion.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //Objeto de ventana principal
                Registro vRegistro = new Registro();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vRegistro.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vRegistro.setSize(350, 380);

                // Establecer un título para la ventana
                vRegistro.setTitle("GPCT");

                // Ubica la ventana en una coordenada dada setLocation(x,y)
                //vPrincipal.setLocation(200, 120);
                // Ubica la ventana en toda la mitad de la pantalla
                vRegistro.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegistrarme;
    private javax.swing.JButton btnRegresar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabelCedula;
    private javax.swing.JLabel jLabelContraseña;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPasswordField jPassword;
    private javax.swing.JRadioButton jRadioButtonC;
    private javax.swing.JRadioButton jRadioButtonE;
    private javax.swing.JTextField jtfcedula;
    // End of variables declaration//GEN-END:variables
}
