package Conductor;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import Empleado.*;
import Login.Sesion;
import Conexión.Conexion;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import java.util.Date;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author lenovo
 */
public class RegistrarChequeo extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    
    private String user = "";
    public RegistrarChequeo() {
        initComponents();

    }
    
    public RegistrarChequeo(String usuario) {
        initComponents();
        user = usuario;
        
        llenarComboBox(1);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabelTitulo = new javax.swing.JLabel();
        luestacio = new javax.swing.JPanel();
        jLabelcedula = new javax.swing.JLabel();
        jLabelSexo = new javax.swing.JLabel();
        jtfUsuario3 = new javax.swing.JTextField();
        nf = new javax.swing.JComboBox<>();
        jLabelFechaNacimiento = new javax.swing.JLabel();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelDireccin = new javax.swing.JLabel();
        jLabelCorreo = new javax.swing.JLabel();
        jLabelTalla = new javax.swing.JLabel();
        jLabelFechaNacimiento5 = new javax.swing.JLabel();
        jLabelFechaNacimiento6 = new javax.swing.JLabel();
        jLabelFechaNacimiento7 = new javax.swing.JLabel();
        jLabelFechaNacimiento8 = new javax.swing.JLabel();
        jLabelFechaNacimiento9 = new javax.swing.JLabel();
        jLabelFechaNacimiento10 = new javax.swing.JLabel();
        jLabelFechaNacimiento11 = new javax.swing.JLabel();
        jLabelFechaNacimiento12 = new javax.swing.JLabel();
        jLabelFechaNacimiento13 = new javax.swing.JLabel();
        jLabelFechaNacimiento14 = new javax.swing.JLabel();
        jLabelFechaNacimiento15 = new javax.swing.JLabel();
        rf = new javax.swing.JComboBox<>();
        na = new javax.swing.JComboBox<>();
        jComboBoxSexoV3 = new javax.swing.JComboBox<>();
        jc = new javax.swing.JComboBox<>();
        le = new javax.swing.JComboBox<>();
        dt = new javax.swing.JComboBox<>();
        lf = new javax.swing.JComboBox<>();
        fcd = new javax.swing.JComboBox<>();
        pf = new javax.swing.JComboBox<>();
        ld = new javax.swing.JComboBox<>();
        p = new javax.swing.JComboBox<>();
        sa = new javax.swing.JComboBox<>();
        sl = new javax.swing.JComboBox<>();
        lab = new javax.swing.JComboBox<>();
        d = new javax.swing.JComboBox<>();
        e = new javax.swing.JComboBox<>();
        jComboBoxP = new javax.swing.JComboBox<>();
        jLabelSexo1 = new javax.swing.JLabel();
        r = new javax.swing.JComboBox<>();
        jLabelFechaNacimiento1 = new javax.swing.JLabel();
        jComboBoxSexoV18 = new javax.swing.JComboBox<>();
        jLabelFechaNacimiento2 = new javax.swing.JLabel();
        jLabelFechaNacimiento3 = new javax.swing.JLabel();
        jLabelFechaNacimiento4 = new javax.swing.JLabel();
        jLabelFechaNacimiento16 = new javax.swing.JLabel();
        jLabelFechaNacimiento17 = new javax.swing.JLabel();
        jLabelFechaNacimiento18 = new javax.swing.JLabel();
        jLabelFechaNacimiento19 = new javax.swing.JLabel();
        jLabelFechaNacimiento20 = new javax.swing.JLabel();
        jLabelFechaNacimiento21 = new javax.swing.JLabel();
        jLabelFechaNacimiento22 = new javax.swing.JLabel();
        jLabelFechaNacimiento23 = new javax.swing.JLabel();
        jLabelFechaNacimiento24 = new javax.swing.JLabel();
        jLabelFechaNacimiento25 = new javax.swing.JLabel();
        jLabelFechaNacimiento26 = new javax.swing.JLabel();
        jLabelFechaNacimiento27 = new javax.swing.JLabel();
        lfreno = new javax.swing.JComboBox<>();
        rl = new javax.swing.JComboBox<>();
        li = new javax.swing.JComboBox<>();
        pl = new javax.swing.JComboBox<>();
        cl = new javax.swing.JComboBox<>();
        esp = new javax.swing.JComboBox<>();
        ms = new javax.swing.JComboBox<>();
        pc = new javax.swing.JComboBox<>();
        pe = new javax.swing.JComboBox<>();
        to = new javax.swing.JComboBox<>();
        rtm = new javax.swing.JComboBox<>();
        lt = new javax.swing.JComboBox<>();
        lc = new javax.swing.JComboBox<>();
        s = new javax.swing.JComboBox<>();
        c = new javax.swing.JComboBox<>();
        btnAgregar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        jLabelSexo2 = new javax.swing.JLabel();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabelTitulo.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 24)); // NOI18N
        jLabelTitulo.setText("GPCT");

        luestacio.setBackground(new java.awt.Color(255, 51, 51));
        luestacio.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jLabelcedula.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelcedula.setForeground(new java.awt.Color(255, 255, 255));
        jLabelcedula.setText("Placa");

        jLabelSexo.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelSexo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSexo.setText("Luces estacioamiento");

        jtfUsuario3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jtfUsuario3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfUsuario3ActionPerformed(evt);
            }
        });

        nf.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jLabelFechaNacimiento.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento.setText("Reserva");

        jLabelTelefono.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelTelefono.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTelefono.setText("Nivel de refrigerante");

        jLabelDireccin.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelDireccin.setForeground(new java.awt.Color(255, 255, 255));
        jLabelDireccin.setText("Agua parabrisas");

        jLabelCorreo.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelCorreo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCorreo.setText("Juntas Cardianicas");

        jLabelTalla.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelTalla.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTalla.setText("Liquido embrague");

        jLabelFechaNacimiento5.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento5.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento5.setText("Drenaje de tanques");

        jLabelFechaNacimiento6.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento6.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento6.setText("Líquido de frenos");

        jLabelFechaNacimiento7.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento7.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento7.setText("Fugas caja dirección");

        jLabelFechaNacimiento8.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento8.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento8.setText("Pastilla frenos");

        jLabelFechaNacimiento9.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento9.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento9.setText("Liquido dirección");

        jLabelFechaNacimiento10.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento10.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento10.setText("Pito");

        jLabelFechaNacimiento11.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento11.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento11.setText("Sistema de aire");

        jLabelFechaNacimiento12.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento12.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento12.setText("Sistema limpiabrisas");

        jLabelFechaNacimiento13.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento13.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento13.setText("luces alta y bajas");

        jLabelFechaNacimiento14.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento14.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento14.setText("Direccionales");

        jLabelFechaNacimiento15.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento15.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento15.setText("Exploradoras");

        rf.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        na.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jComboBoxSexoV3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        le.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        dt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        lf.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        fcd.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        pf.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        ld.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        p.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        sa.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        sl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        lab.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        d.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        e.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jComboBoxP.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));

        jLabelSexo1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelSexo1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSexo1.setText("Nivel de aceite");

        r.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jLabelFechaNacimiento1.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento1.setText("Fugas de Regrigeración");

        jComboBoxSexoV18.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        jLabelFechaNacimiento2.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento2.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento2.setText("Luces de freno");

        jLabelFechaNacimiento3.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento3.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento3.setText("Respuesto llantas");

        jLabelFechaNacimiento4.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento4.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento4.setText("Luces interiores");

        jLabelFechaNacimiento16.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento16.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento16.setText("Perfil llantas");

        jLabelFechaNacimiento17.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento17.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento17.setText("Calibración llantas");

        jLabelFechaNacimiento18.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento18.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento18.setText("Espejos");

        jLabelFechaNacimiento19.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento19.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento19.setText("Martillo de seguridad");

        jLabelFechaNacimiento20.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento20.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento20.setText("Póliza contractual");

        jLabelFechaNacimiento21.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento21.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento21.setText("Póliza extracontractual");

        jLabelFechaNacimiento22.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento22.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento22.setText("Tarjeta de operación");

        jLabelFechaNacimiento23.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento23.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento23.setText("Rtm");

        jLabelFechaNacimiento24.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento24.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento24.setText("Licencia de tránsito");

        jLabelFechaNacimiento25.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento25.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento25.setText("Licencia conducción");

        jLabelFechaNacimiento26.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento26.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento26.setText("Soat");

        jLabelFechaNacimiento27.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelFechaNacimiento27.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFechaNacimiento27.setText("Conos");

        lfreno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        rl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        li.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        pl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        cl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        esp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        ms.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        pc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        pe.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        to.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        rtm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        lt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        lc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        s.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        c.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "B", "R", "M" }));

        javax.swing.GroupLayout luestacioLayout = new javax.swing.GroupLayout(luestacio);
        luestacio.setLayout(luestacioLayout);
        luestacioLayout.setHorizontalGroup(
            luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(luestacioLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(luestacioLayout.createSequentialGroup()
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelcedula)
                            .addComponent(jLabelTelefono)
                            .addComponent(jLabelDireccin, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelCorreo)
                            .addComponent(jLabelTalla)
                            .addComponent(jLabelFechaNacimiento5)
                            .addComponent(jLabelFechaNacimiento6)
                            .addComponent(jLabelFechaNacimiento8)
                            .addComponent(jLabelFechaNacimiento7)
                            .addComponent(jLabelFechaNacimiento9)
                            .addComponent(jLabelFechaNacimiento10)
                            .addComponent(jLabelFechaNacimiento12)
                            .addComponent(jLabelFechaNacimiento13)
                            .addComponent(jLabelFechaNacimiento14)
                            .addComponent(jLabelFechaNacimiento15)
                            .addComponent(jLabelSexo1)
                            .addComponent(jLabelFechaNacimiento1))
                        .addGap(11, 11, 11)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(d, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lab, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(sl, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(p, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ld, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(fcd, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lf, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(dt, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(le, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jc, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jComboBoxSexoV3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nf, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(rf, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(na, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(pf, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(sa, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jComboBoxP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelFechaNacimiento11))
                .addGap(32, 32, 32)
                .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(luestacioLayout.createSequentialGroup()
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelFechaNacimiento)
                            .addComponent(jLabelSexo)
                            .addComponent(jLabelFechaNacimiento2)
                            .addComponent(jLabelFechaNacimiento3)
                            .addComponent(jLabelFechaNacimiento4)
                            .addComponent(jLabelFechaNacimiento16)
                            .addComponent(jLabelFechaNacimiento17)
                            .addComponent(jLabelFechaNacimiento18)
                            .addComponent(jLabelFechaNacimiento19)
                            .addComponent(jLabelFechaNacimiento20))
                        .addGap(18, 18, 18)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pc, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(esp, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cl, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pl, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(li, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rl, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lfreno, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxSexoV18, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(r, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(luestacioLayout.createSequentialGroup()
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelFechaNacimiento21)
                            .addComponent(jLabelFechaNacimiento22)
                            .addComponent(jLabelFechaNacimiento23)
                            .addComponent(jLabelFechaNacimiento24)
                            .addComponent(jLabelFechaNacimiento25)
                            .addComponent(jLabelFechaNacimiento26)
                            .addComponent(jLabelFechaNacimiento27))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(c, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(s, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lc, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lt, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rtm, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(to, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pe, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(53, Short.MAX_VALUE))
            .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(luestacioLayout.createSequentialGroup()
                    .addGap(51, 51, 51)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.DEFAULT_SIZE, 457, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        luestacioLayout.setVerticalGroup(
            luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(luestacioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelcedula)
                    .addComponent(jComboBoxP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(luestacioLayout.createSequentialGroup()
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelSexo)
                            .addComponent(na, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelSexo1)
                            .addComponent(jComboBoxSexoV18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento)
                            .addComponent(rf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(r, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento1))
                        .addGap(5, 5, 5)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelTelefono)
                            .addComponent(nf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento2)
                            .addComponent(lfreno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelDireccin)
                            .addComponent(jComboBoxSexoV3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento3)
                            .addComponent(rl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCorreo)
                            .addComponent(jc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento4)
                            .addComponent(li, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelTalla)
                            .addComponent(le, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento16)
                            .addComponent(pl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento5)
                            .addComponent(dt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento17)
                            .addComponent(cl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento6)
                            .addComponent(lf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento18)
                            .addComponent(esp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento7)
                            .addComponent(fcd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento19)
                            .addComponent(ms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento8)
                            .addComponent(pf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento20)
                            .addComponent(pc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento9)
                            .addComponent(ld, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento21)
                            .addComponent(pe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento10)
                            .addComponent(p, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento22)
                            .addComponent(to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento11)
                            .addComponent(sa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento23)
                            .addComponent(rtm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento12)
                            .addComponent(sl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento24)
                            .addComponent(lt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelFechaNacimiento13)
                            .addComponent(lab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaNacimiento25)
                            .addComponent(lc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelFechaNacimiento14))
                    .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(d, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelFechaNacimiento26)
                        .addComponent(s, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFechaNacimiento15)
                    .addComponent(e, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelFechaNacimiento27)
                    .addComponent(c, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(luestacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(luestacioLayout.createSequentialGroup()
                    .addGap(41, 41, 41)
                    .addComponent(jtfUsuario3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(462, Short.MAX_VALUE)))
        );

        btnAgregar.setBackground(new java.awt.Color(255, 51, 51));
        btnAgregar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 14)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(255, 51, 51));
        btnRegresar.setFont(new java.awt.Font("Berlin Sans FB Demi", 0, 10)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        jLabelSexo2.setFont(new java.awt.Font("Arial Black", 0, 12)); // NOI18N
        jLabelSexo2.setText("B: bueno R: regular M: malo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(206, 206, 206)
                        .addComponent(jLabelSexo2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnRegresar)
                        .addGap(261, 261, 261)
                        .addComponent(jLabelTitulo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(luestacio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(229, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRegresar)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelTitulo)))
                .addGap(31, 31, 31)
                .addComponent(jLabelSexo2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(luestacio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgregar))
                .addGap(60, 60, 60))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void llenarComboBox(int tipo) {
        // Extraigo de la bd la información para los comboBox de vehiculo y conductor
        try {

            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;
            
            // llenando el combo box de numero interno
            if (tipo == 1) {
                // sentencia sql para traer de la bd todos los número internos registrados
                String sql = "SELECT id_placa FROM conductor_vehiculo WHERE id_conductor = "+ user;
                ps = cn.prepareStatement(sql);

                // asignamos a la variable res el resultado de la consulta
                ResultSet res = ps.executeQuery();
                
                // aquí comprobamos que hay devuelto información en caso de que no es porque no existe en la bd
                while (res.next()) {
                    // ponemos la informacion de la columna numero interno  en los jcombobox
                    jComboBoxP.addItem(res.getString("id_placa"));
                    

                }

            }
                    
            

            //cerramos la conexión
            cn.close();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        // se limpian los campos del textfield siempre deben mantener vacios cuando el usuario ingrese
       

        MenuC vMenu = new MenuC();
        // Establece si la ventana es visible: true(visible) false(oculta)
        vMenu.setVisible(true);

        //establecer un tamaño para la ventana setSize(ancho,alto)
        vMenu.setSize(470, 325);

        // Establecer un título para la ventana
        vMenu.setTitle("GPCT");

        // Ubica la ventana en toda la mitad de la pantalla
        vMenu.setLocationRelativeTo(null);
        //para dejar solo la nueva ventana
        dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    /* AGREGAR BOTON*/
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:

        //Pasamos todos los datos
        

        // Validamos que los campos no estan vacios
        if (jComboBoxP.getSelectedItem().toString().equals("")) {

            JOptionPane.showMessageDialog(null, "Debe ingresar una placa");

        }
        else{
            try {
            //inicio la conexión a la base de datos
            Conexion con = new Conexion();
            Connection cn = con.getConection();

            PreparedStatement ps;

            // sentencia sql para agregar un empleado a la bd
            String sql = "INSERT INTO listachequeos(placa, id_conductor, nivel_aceite, fugas_refrigeracion,"+
                    "nivel_refrigerante, agua_parabrisas, juntas_cardianicas, liquido_embrague, drenaje_tanques,"+
                    "liquido_frenos, fugas_caja_direccion, pastilla_frenos, liquido_direccion, pitol,"+
                    "sistema_aire, sistema_limpiabrisas, luces_alta_bajas, direccionales, exploradoras,"+
                    "luces_estacionamiento, reversa, luces_freno, luces_interiores, estado_respuesto_llantas, perfil_llantas,"+
                    "calibracion_llantas, estado_espejos, martillo_seguridad, poliza_contractual, poliza_extracontractual,"+
                    "tarjeta_operacion, rtm, licencia_transito, licencia_conduccion, soat, "+
                    "conos_reflectivos,fecha) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,CURDATE())";

            // envio la sentencia a la bd
            ps = cn.prepareStatement(sql);

            // añado los datos a la bd
            ps.setString(1, jComboBoxP.getSelectedItem().toString());
            ps.setString(2, user);
            ps.setString(3, na.getSelectedItem().toString());
            ps.setString(4, rf.getSelectedItem().toString());
            ps.setString(5, nf.getSelectedItem().toString());
            ps.setString(6, jComboBoxSexoV3.getSelectedItem().toString());
            ps.setString(7, jc.getSelectedItem().toString());
            ps.setString(8, le.getSelectedItem().toString());
            ps.setString(9, dt.getSelectedItem().toString());
            
            ps.setString(10, lf.getSelectedItem().toString());
            ps.setString(11, fcd.getSelectedItem().toString());
            ps.setString(12, pf.getSelectedItem().toString());
            ps.setString(13, ld.getSelectedItem().toString());
            ps.setString(14, p.getSelectedItem().toString());
            ps.setString(15, sa.getSelectedItem().toString());
            ps.setString(16, sl.getSelectedItem().toString());
            ps.setString(17, lab.getSelectedItem().toString());
            ps.setString(18, d.getSelectedItem().toString());
            ps.setString(19, e.getSelectedItem().toString());
            
            ps.setString(20, jComboBoxSexoV18.getSelectedItem().toString());
            ps.setString(21, r.getSelectedItem().toString());
            ps.setString(22, lfreno.getSelectedItem().toString());
            ps.setString(23, rl.getSelectedItem().toString());
            ps.setString(24, li.getSelectedItem().toString());
            ps.setString(25, pl.getSelectedItem().toString());
            ps.setString(26, cl.getSelectedItem().toString());
            ps.setString(27, esp.getSelectedItem().toString());
            ps.setString(28, ms.getSelectedItem().toString());
            ps.setString(29, pc.getSelectedItem().toString());
            
            ps.setString(30, pe.getSelectedItem().toString());
            ps.setString(31, to.getSelectedItem().toString());
            ps.setString(32, rtm.getSelectedItem().toString());
            ps.setString(33, lt.getSelectedItem().toString());
            ps.setString(34, lc.getSelectedItem().toString());
            ps.setString(35, s.getSelectedItem().toString());
            ps.setString(36, c.getSelectedItem().toString());
            
            
            
            
            
           

            //verifico si se pudo realizar el registro
            int res = ps.executeUpdate();
            if (res > 0) {
                JOptionPane.showMessageDialog(null, "Registro Exitoso");
                

                //cerramos la conexión
                cn.close();

            } else {
                JOptionPane.showMessageDialog(null, "Ha ocurrido un error al registrar la lista de chequeo, intentalo de nuevo");
            }

        } catch (Exception e) {
            System.err.println(e);
        }
        
        
        }

        
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void jtfUsuario3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfUsuario3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfUsuario3ActionPerformed

  

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Sesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                RegistrarChequeo vConductor = new RegistrarChequeo();

                // Establece si la ventana es visible: true(visible) false(oculta)
                vConductor.setVisible(true);

                //establecer un tamaño para la ventana setSize(ancho,alto)
                vConductor.setSize(870, 668);

                // Establecer un título para la ventana
                vConductor.setTitle("GPCT");

                // Ubica la ventana en toda la mitad de la pantalla
                vConductor.setLocationRelativeTo(null);

            }
        });
    }

    //objeto de la ventana menu

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JComboBox<String> c;
    private javax.swing.JComboBox<String> cl;
    private javax.swing.JComboBox<String> d;
    private javax.swing.JComboBox<String> dt;
    private javax.swing.JComboBox<String> e;
    private javax.swing.JComboBox<String> esp;
    private javax.swing.JComboBox<String> fcd;
    private javax.swing.JComboBox<String> jComboBoxP;
    private javax.swing.JComboBox<String> jComboBoxSexoV18;
    private javax.swing.JComboBox<String> jComboBoxSexoV3;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabelCorreo;
    private javax.swing.JLabel jLabelDireccin;
    private javax.swing.JLabel jLabelFechaNacimiento;
    private javax.swing.JLabel jLabelFechaNacimiento1;
    private javax.swing.JLabel jLabelFechaNacimiento10;
    private javax.swing.JLabel jLabelFechaNacimiento11;
    private javax.swing.JLabel jLabelFechaNacimiento12;
    private javax.swing.JLabel jLabelFechaNacimiento13;
    private javax.swing.JLabel jLabelFechaNacimiento14;
    private javax.swing.JLabel jLabelFechaNacimiento15;
    private javax.swing.JLabel jLabelFechaNacimiento16;
    private javax.swing.JLabel jLabelFechaNacimiento17;
    private javax.swing.JLabel jLabelFechaNacimiento18;
    private javax.swing.JLabel jLabelFechaNacimiento19;
    private javax.swing.JLabel jLabelFechaNacimiento2;
    private javax.swing.JLabel jLabelFechaNacimiento20;
    private javax.swing.JLabel jLabelFechaNacimiento21;
    private javax.swing.JLabel jLabelFechaNacimiento22;
    private javax.swing.JLabel jLabelFechaNacimiento23;
    private javax.swing.JLabel jLabelFechaNacimiento24;
    private javax.swing.JLabel jLabelFechaNacimiento25;
    private javax.swing.JLabel jLabelFechaNacimiento26;
    private javax.swing.JLabel jLabelFechaNacimiento27;
    private javax.swing.JLabel jLabelFechaNacimiento3;
    private javax.swing.JLabel jLabelFechaNacimiento4;
    private javax.swing.JLabel jLabelFechaNacimiento5;
    private javax.swing.JLabel jLabelFechaNacimiento6;
    private javax.swing.JLabel jLabelFechaNacimiento7;
    private javax.swing.JLabel jLabelFechaNacimiento8;
    private javax.swing.JLabel jLabelFechaNacimiento9;
    private javax.swing.JLabel jLabelSexo;
    private javax.swing.JLabel jLabelSexo1;
    private javax.swing.JLabel jLabelSexo2;
    private javax.swing.JLabel jLabelTalla;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabelcedula;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> jc;
    private javax.swing.JTextField jtfUsuario3;
    private javax.swing.JComboBox<String> lab;
    private javax.swing.JComboBox<String> lc;
    private javax.swing.JComboBox<String> ld;
    private javax.swing.JComboBox<String> le;
    private javax.swing.JComboBox<String> lf;
    private javax.swing.JComboBox<String> lfreno;
    private javax.swing.JComboBox<String> li;
    private javax.swing.JComboBox<String> lt;
    private javax.swing.JPanel luestacio;
    private javax.swing.JComboBox<String> ms;
    private javax.swing.JComboBox<String> na;
    private javax.swing.JComboBox<String> nf;
    private javax.swing.JComboBox<String> p;
    private javax.swing.JComboBox<String> pc;
    private javax.swing.JComboBox<String> pe;
    private javax.swing.JComboBox<String> pf;
    private javax.swing.JComboBox<String> pl;
    private javax.swing.JComboBox<String> r;
    private javax.swing.JComboBox<String> rf;
    private javax.swing.JComboBox<String> rl;
    private javax.swing.JComboBox<String> rtm;
    private javax.swing.JComboBox<String> s;
    private javax.swing.JComboBox<String> sa;
    private javax.swing.JComboBox<String> sl;
    private javax.swing.JComboBox<String> to;
    // End of variables declaration//GEN-END:variables
}
